## 4. 结构视角

### 4.1 业务逻辑层的分解

#### 4.1.1 hotelbl模块

1. 模块概述

   hotelbl模块承担的需求参见需求规格说明文档功能需求及相关非功能需求

   hotelbl模块的职责和接口参见软件系统结构描述文档

2. 整体结构

   根据体系结构的设计，我们使用分层的模式来构建本系统，将系统分为web展示层、restful api层、业务逻辑层、数据层。每一层之间为了增加灵活性，我们会添加接口。比如API Controller层和业务逻辑层之间，我们添加了bl.hotel.HotelService、bl.hotel.RoomRepoService、bl.hotel.RoomService接口；业务逻辑层与数据层之间添加了data.hotel.HotelMapper、data.hotel.RoomMapper、data.hotel.RoomRepoMapper接口。这样，我们将依赖接口而非实体类，增加了系统的灵活性。

   Hotel(PO)、HotelRoomPO、RoomRepoPO是作为酒店、房型与房间库存持久化对象被添加到设计模型中的；AddRoomVO、HotelVO、RoomVO是除数据持久化层之外交换数据使用的VO；DatePeriodVO、HotelSearchVO服务于酒店检索。  
   
   hotelbl模块的设计如图所示：
   
   ![image-20200602222643153](https://cse2020-dune.oss-cn-shanghai.aliyuncs.com/20200602222645.png)

  <div style="text-align: center; font-weight:bold">图x hotelbl模块各个类的设计</div>

   hotelbl模块各个类的职责如下表所示：

  <div style="text-align: center; font-weight:bold">表x hotelbl模块各个类的职责</div>

|        模块         |                    职责                    |
| :-----------------: | :----------------------------------------: |
|  HotelServiceImpl   |   负责实现酒店信息查询与维护所需要的服务   |
|   RoomServiceImpl   |   负责实现房型信息查询与维护所需要的服务   |
| RoomRepoServiceImpl | 负责实现房型库存信息查询与维护所需要的服务 |
|       HotelPO       |           酒店信息的领域模型对象           |
|     RoomRepoPO      |         房型库存信息的领域模型对象         |
|     HotelRoomPO     |             房型的领域模型对象             |

3. 模块类内部的接口规范

   HotelServiceImpl的接口规范如表x所示

     <div style="text-align: center; font-weight:bold">表x HotelServiceImpl的接口规范</div>

   - 提供的服务（供接口）
     - HotelServiceImpl.addHotel
       - 语法：public void addHotel(HotelVO hotelVO)
       - 前置条件：酒店不存在
       - 后置条件：添加这个酒店
     - HotelServiceImpl.updateRoomInfo
       - 语法：public void updateRoomInfo(Integer hotelId, String roomType, Integer rooms)
       - 前置条件：对应id的酒店存在，且该酒店存在roomType的房型
       - 后置条件：调用roomService.updateRoomInfo方法，更新房型信息
     - ~~hotel.HotelServiceImpl.getRoomCurNum~~
       - 语法：public int getRoomCurNum(Integer hotelId, String roomType)
       - 前置条件：对应id的酒店存在，且该酒店存在roomType的房型
       - 后置条件：返回id对应的酒店相应房型的余量
     - HotelServiceImpl.updateHotelBasicInfo
       - 语法：public void updateHotelBasicInfo(HotelVO hotelVO)
       - 前置条件：对应酒店存在
       - 后置条件：更新酒店信息
     - HotelServiceImpl.retrieveHotelDetailsByPos
       - 语法：public List<HotelVO> retrieveHotelDetailsByPos(PositionVO positionVO)
       - 前置条件：无
       - 后置条件：返回某位置的所有酒店信息
     - HotelServiceImpl.retrieveHotelIdByUser
       - 语法：public List<Integer> retrieveHotelIdByUser(Integer userId)
       - 前置条件：无
       - 后置条件：返回某客户预定过的酒店id列表
     - HotelServiceImpl.searchHotel
       - 语法：public List<HotelVO> searchHotel(HotelSearchVO searchVO)
       - 前置条件：无
       - 后置条件：根据检索条件返回酒店列表
     - HotelServiceImpl.managedOrders
       - 语法：public List<Order> managedOrders(int managerId)
       - 前置条件：manageId存在且有效
       - 后置条件：返回对应id的管理员管理的所有订单列表
     - HotelServiceImpl.setRoomPriceByRoomId
       - 语法：public ResponseVO setRoomPriceByRoomId(int roomId, double price)
       - 前置条件：roomId对应的房型存在且有效
       - 后置条件：更新对应房型的价格
     - HotelServiceImpl.retrieveHotels
       - 语法：public List<HotelVO> retrieveHotels()
       - 前置条件：无
       - 后置条件：返回所有酒店的列表
     - HotelServiceImpl.retrieveHotelDetails
       - 语法：public HotelVO retrieveHotelDetails(Integer hotelId)
       - 前置条件：酒店id对应的酒店存在且有效
       - 后置条件：根据酒店id返回酒店详细信息

   - 需要的服务（需接口）
     - AccountService.getUserInfo(int id)
       - 根据用户id获取用户详细信息
     - RoomService.updateRoomInfo(Integer hotelId, String roomType, Integer rooms)
       - 更新房型信息
     - ~~RoomService.getRoomCurNum~~
       - 获取某种房型当前剩余的房间数（废弃）
     - RoomService.retrieveHotelRoomInfo(Integer hotelId)
       - 根据房型id获取房型详细信息
     - RoomService.setRoomPriceByRoomId ==TODO==
     - RoomRepoService.getSuppliedRoomCntOfHotelPeriod(Integer hotelId, String fromDate, String endDate)
       - 获取某时间段内某酒店可提供的房间数量
     - OrderService.getOrdersByHotelId ==TODO==
     - HotelMapper.updateHotelBasicInfo(Hotel hotel)
       - 更新酒店信息
     - HotelMapper.selectByPos(PositionVO pos)
       - 根据酒店位置筛选酒店
     - HotelMapper.selectOrderedHotelIds(Integer userId)
       - 筛选出所有预定过的酒店id
     - HotelMapper.searchHotel(HotelSearchVO hotelSearchVO)
       - 根据条件检索酒店
     - HotelMapper.selectManagedBy(Integer mgrId)
       - 根据管理员id检索被管理的酒店
     - HotelMapper.selectAllHotel()
       - 获取所有酒店列表
     - HotelMapper.selectById(Integer hotelId)
       - 根据酒店id获取酒店详细信息

   RoomServiceImpl的接口规范如表x所示

     <div style="text-align: center; font-weight:bold">表x RoomServiceImpl的接口规范</div>

   - 提供的服务（供接口）
     - RoomServiceImpl.retrieveHotelRoomInfo
       - 语法：public List<HotelRoom> retrieveHotelRoomInfo(Integer hotelId)
       - 前置条件：hotelId对应的hotel存在
       - 后置条件：返回获取到的房型列表
     - RoomServiceImpl.insertRoomInfo
       - 语法：public void insertRoomInfo(HotelRoom hotelRoom)
       - 前置条件：无
       - 后置条件：新增对应的房型
     - RoomServiceImpl.updateRoomInfo ==有点问题==
       - 语法：public void updateRoomInfo(Integer hotelId, String roomType, Double price)
       - 前置条件：hotelId对应的hotel存在、且有相应房型
       - 后置条件：更新房型信息
     - ~~RoomServiceImpl.getRoomCurNum~~
       - 废弃
     - ~~RoomServiceImpl.getRoomIsExisted~~
       - 废弃

   - 需要的服务（需接口）
     - roomMapper.selectRoomsByHotelId(Integer hotelId)
       - 根据hotelId获取对应酒店的所有房型
     - roomMapper.insertRoom(HotelRoom hotelRoom)
       - 插入相应的房型信息
     - roomMapper.updateRoomInfo(Integer hotelId, String roomType, Double price) ==有点问题==
       - 更新房型信息

     <div style="text-align: center; font-weight:bold">表x RoomRepoServiceImpl的接口规范</div>

   - 提供的服务（供接口）
     - ~~RoomRepoServiceImpl.getForPeriod~~
       - 语法：public Map<String, Integer> getForPeriod(DatePeriodVO datePeriodVO)
       - 前置条件：datePeriod有效
       - 后置条件：返回日期与房间剩余数量的列表
     - RoomRepoServiceImpl.getForPeriodList
       - 语法：public List<DateRoomRepoVO> getForPeriodList(DatePeriodVO datePeriodVO)
       - 前置条件：datePeriod有效
       - 后置条件：返回日期与房间剩余数量的列表
     - RoomRepoServiceImpl.setForPeriod
       - 语法：public Boolean setForPeriod(DatePeriodVO datePeriodVO)
       - 前置条件：datePeriod有效，且其中的roomId对应的房型存在且有效
       - 后置条件：更新roomId对应的时间段内的房间余量
     - RoomRepoServiceImpl.getSuppliedRoomCntOfHotelPeriod
       - 语法：public Integer getSuppliedRoomCntOfHotelPeriod(Integer hotelId, String fromDate, String endDate)
       - 前置条件：输入的hotelId有效，日期有效
       - 后置条件：返回此时间段内该酒店提供的最大房间数量
     - RoomRepoServiceImpl.roomTypeDetail
       - 语法：public List<RoomTypeDetailVO> roomTypeDetail(DatePeriodVO datePeriodVO)
       - 前置条件：datePeriod有效
       - 后置条件：返回日期、可提供房间与已预订房间列表
     - RoomRepoServiceImpl.SetAvailableNumOfThisRoomType
       - 语法：public ResponseVO SetAvailableNumOfThisRoomType(SetAvailableNumOfThisRoomTypeVO roomTypeUpdateVO)
       - 前置条件：对应房型存在
       - 后置条件：更新该房型在某日期的数量
     - RoomRepoServiceImpl.getAvailableOfRoomIdAndDate
       - 语法：public int getAvailableOfRoomIdAndDate(Integer roomId, String date)
       - 前置条件：对应房型存在
       - 后置条件：返回某日期的该房型数量
     - RoomRepoServiceImpl.setAvailableOfRoomIdAndDate
       - 语法：public int setAvailableOfRoomIdAndDate(Integer roomId, String date, int newValue)
       - 前置条件：对应房型存在，日期合法
       - 后置条件：更新改日期的房型数量
     - RoomRepoServiceImpl.updateAvailableOfRoomIdAndDates
       - 语法：public void updateAvailableOfRoomIdAndDates(Integer roomId,String startDateStr,String endDateStr,int offset)
       - 前置条件：对应房型存在，日期合法
       - 后置条件：增减对应日期的该房型数量
   - 需要的服务（需接口）
     - RoomRepoMapper.searchRoom(RoomRepoPO roomRepoPO)
       - 根据roomId、时间获取当前日期的房间个数
     - RoomRepoMapper.setRoomOfDate(RoomRepoPO roomRepoPO)
       - 设置某日某房型的房间数
     - RoomRepoMapper.addRoomOfDate(RoomRepoPO roomRepoPO)
       - 增加某日某房型的房间数
     - RoomService.selectRoomById(roomId) ==有点问题==
       - 根据房型id获取房型信息
     - roomRepoMapper.getAvailableOfRoomIdAndDate(Integer roomId, String date)
       - 根据房型编号与日期，获取可用房间
     - roomRepoMapper.setAvailableOfRoomIdAndDate(Integer roomId, String date, Integer)
       - 根据房型编号与日期，设置可用房间数

4. 业务逻辑层的动态模型

   图x表示了在酒店预订系统中，当用户检索酒店时，酒店业务逻辑处理相关对象之间的协作

   ![image-20200603153755979](https://cse2020-dune.oss-cn-shanghai.aliyuncs.com/20200603153758.png)

     <div style="text-align: center; font-weight:bold">图x 检索酒店的顺序图</div>

5. 业务逻辑层的设计原理

   利用委托式控制风格，每个界面需要访问的业务逻辑由各自的ServiceImpl委托给不同的领域对象。