{
  "name": "njuse-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "cypress:open": "cypress open"
  },
  "dependencies": {
    "ant-design-vue": "^1.6.2",
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "js-cookie": "^2.2.1",
    "less": "^3.11.3",
    "less-loader": "^5.0.0",
    "moment": "^2.27.0",
    "nprogress": "^0.2.0",
    "qs": "^6.9.4",
    "superagent": "^5.2.2",
    "vue": "^2.6.11",
    "vue-jsonp": "^0.1.8",
    "vue-router": "^3.3.4",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@vue/cli-plugin-babel": "^4.4.6",
    "@vue/cli-plugin-eslint": "^4.4.6",
    "@vue/cli-plugin-router": "^4.4.6",
    "@vue/cli-plugin-vuex": "^4.4.6",
    "@vue/cli-service": "^4.4.6",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.1.0",
    "cypress": "^4.9.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "http-proxy-middleware": "^1.0.4",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-unused-vars": "off",
      "no-console": "off",
      "no-empty": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
