#### 3.2.2  浏览订单

##### 3.2.2.1 特征描述

在酒店工作人员被识别并进入订单管理页面时，系统应能提供**未执行的订单**的浏览与办理入住功能、**已执行的订单**的浏览与办理退房功能、**异常和已撤销的订单**的浏览功能、和**所有订单**的删除功能

优先级=中

##### 3.2.2.2 刺激/响应序列

刺激：酒店工作人员按自己需要选择已预订、已退房、异常、已取消、已入住等筛选条件

响应：系统显示符合条件的订单信息列表

刺激：酒店工作人员按自己需要进行办理入住、退房或删除订单的操作

响应：系统执行操作并更新订单列表

##### 3.2.2.3 相关功能需求

| 编号                      | 需求描述与度量                                               |
| ------------------------- | ------------------------------------------------------------ |
| Browse.Select             | 系统应允许酒店工作人员在浏览订单时使用**复选框**进行订单筛选 |
| Browse.Select.Order       | 在酒店工作人员**输入或选择**订单相关信息（包括订单状态、房型）时，系统要根据信息筛选出对应订单做出显示，或在查询不到对应结果时给出提示，*参见Browze.Order* |
| Browse.Order              | 系统显示订单信息                                             |
| Browse.Order.List.Show    | 系统根据酒店工作人员输入的筛选条件显示符合的订单信息列表     |
| Browse.Order.List.ShowAll | 在管理员**未选中或输入**任何订单筛选信息的情况下（或在订单浏览过程进入后的初始情况下），系统将显示所有该管理员**有权管理**的订单信息列表 |
| Browse.Room.Null          | 在无房型符合条件的情况下，系统返回空房型编号表               |
| Browse.End                | 系统应允许酒店工作人员结束浏览过程                           |



#### 3.2.3  浏览异常订单执行情况

##### 3.2.3.1 特征描述

在酒店工作人员被识别并进入酒店管理页面时，系统应能提供**当日异常订单**的浏览功能

优先级=中

##### 3.2.3.2 刺激/响应序列

刺激：酒店工作人员进入酒店管理页面

响应：系统显示所有该酒店工作人员**有权管理**的酒店列表

刺激：酒店工作人员按自己需要点击某个酒店的**今日异常**按钮

响应：系统显示该酒店当日所有异常订单列表

##### 3.2.3.3 相关功能需求

| 编号                    | 需求描述与度量                             |
| ----------------------- | ------------------------------------------ |
| BrowseUnusualOrder.Show | 系统应允许酒店工作人员浏览所有当日异常订单 |
| BrowseUnusualOrder.End  | 系统应允许酒店工作人员结束浏览过程         |



#### 3.2.3  信用充值

##### 3.2.3.1 特征描述

在网站管理员被识别并进入个人信息页面时，系统应能提供***为所有客户进行信用充值***的功能

优先级=中

##### 3.2.3.2 刺激/响应序列

刺激：网站管理员点击进入个人信息页面内的信用充值页面

响应：系统提示管理员输入充值金额与客户ID

刺激：网站管理员输入充值金额与客户ID

响应：系统为客户ID对应的账户增加并更新信用值，并生成信用充值订单，添加到该用户的“我的订单”记录中

##### 3.2.3.3 相关功能需求

| 编号                        | 需求描述与度量                       |
| --------------------------- | ------------------------------------ |
| InvestCredit.InputID        | 系统应允许网站管理员输入待充值账户ID |
| InvestCredit.InputMoney     | 系统应允许网站管理员输入充值金额     |
| InvestCredit.Submit         | 系统应允许网站管理员提交信用充值请求 |
| InvestCredit.Submit.Failure | 系统应在输入ID无效时提示充值失败     |
| InvestCredit.Update         | 系统应在充值成功后更新客户的信用值   |

