# 网站管理员需求规格说明

### 2.2 项目功能

SF1：掌握酒店及酒店对应工作人员绑定关系

### 2.3用户特征

| 用户       | 用户特征                                                     |
| ---------- | ------------------------------------------------------------ |
|            |                                                              |
|            |                                                              |
|            |                                                              |
| 网站管理员 | 网站管理人员的工作是酒店工作人员的注册和账户管理、普通用户的账户管理、酒店和酒店工作人员的关系绑定设置、确保系统内账户安全。系统有一名网站管理员，是计算机专业维护人员，计算机技能好。 |

### 3.2 功能需求

#### **3.2.1 酒店工作人员注册**

##### 3.2.8.1特征描述

酒店工作人员线下申请注册，网站管理员线上对酒店工作人员进行账户注册。

##### 3.2.8.2 刺激/响应序列

刺激：网站管理员进行新添加酒店工作人员

响应：系统显示酒店工作人员注册页面

刺激：网站管理员取消注册

响应：系统退出注册界面，列表显示所有酒店已有工作人员

刺激：网站管理员提交酒店工作人员注册信息成功

响应：系统退出注册界面，列表显示所有酒店已有工作人员，并提示添加成功

刺激：网站管理员提交酒店工作人员注册信息失败

响应：系统退出注册界面，列表显示所有酒店已有工作人员，并提示注册是失败

##### 3.2.8.3 相关功能需求

| 编号                                                         | 需求描述                                                     |
| ------------------------------------------------------------ | ------------------------------------------------------------ |
| Hotelstaff.Register<br />Hotelstaff.Register.Interface<br />Hotelstaff.Register.Input<br />Hotelstaff.Register.Input.Information<br />Marketer.Register.Reply.error<br />Marketer.Register.Reply.success<br />Marketer.Register.Reply.Echo<br /> | 系统允许网站管理员进行酒店工作人员注册<br />进行注册，系统显示酒店工作人员注册界面<br />系统允许网站管理员用输入设备进行输入<br />网站管理员填写酒店工作人员的账号和密码 ，并确认提交<br />系统提示注册失败<br />系统提示注册成功<br />列表显示当前所有酒店工作人员<br /> |
| Marketer.RegisterReview<br                >MarketerRegisterReview.Pass<br />Marketer.RegisterReview.Update<br         />Marketer.RegisterReview.Refuse<br />Marketer.RegisterReview.Response<br /> |                                                              |

#### **3.2.1 用户管理**

##### 3.2.8.1特征描述

网站管理员对普通用户和网站工作人员进行账户管理，可以查看并修改账户信息。

##### 3.2.8.2 刺激/响应序列

刺激：网站管理员查看所有酒店工作人员的账户

响应：系统列表显示所有酒店工作人员账户信息

刺激：网站管理员查看所有普通用户的账户

响应：系统列表显示所有普通用户账户信息

刺激：网站管理员删除目标账户

响应：列表显示删除后的所有用户或酒店工作人员账户

刺激：网站管理员修改目标账户

响应：系统显示更新账户信息界面

刺激：网站管理员取消修改目标账户

响应：列表显示所有用户或酒店工作人员账户

刺激：网站管理员提交修改目标账户

响应：列表显示跟新后的所有用户或酒店工作人员账户

##### 3.2.8.3 相关功能需求

| 编号                                                         | 需求描述                                                     |
| ------------------------------------------------------------ | ------------------------------------------------------------ |
| Admin.Manage<br />Admin.Manage.Hotelstaff<br />Admin.Manage.Hotelstaff.echo<br />Admin.Manage.user<br />Admin.Manage.user.echo<br />Admin.Manage.modify<br/>Admin.Manage.delete | 系统允许网站管理员进行账户管理<br />网站管理员进行酒店工作人员账户管理<br />列表显示酒店工作人员账户<br />网站管理员进行普通用户账户管理<br />列表显示普通用户账户<br />网站管理员填写酒店工作人员的账号和密码 ，并确认提交<br />对目标账户进行修改。参见 Admin.modify<br />网站管理员删除目标账户。列表显示，当前所有账户 |
| Admin.modify<br />Admin.modify.Input.Confirm<br           />Admin.modify.success<br />Admin.modify.error<br />Admin.modify.Cancel | 网站管理员对目标账户进行修改信息<br />网站管理人员填入修改后信息并提交<br />账户修改成功，列表显示更新后的当前所有账户<br />账户修改失败，列表显示当前所有账户<br />网站管理员取消修改，列表显示当前所有账户 |

#### **3.2.1 绑定酒店与酒店工作人员**

##### 3.2.8.1特征描述

网站管理员对已注册的网站工作人员新添加的酒店进行酒店工作人员的绑定，使得酒店工作人员可以对使用网站提供的服务进行酒店管理

##### 3.2.8.2 刺激/响应序列

刺激：网站管理员查看所有酒店

响应：系统列表显示所有酒店

刺激：网站管理员为新添加，尚未绑定酒店工作人员的酒店绑定工作人员

响应：系统列表显示绑定后的酒店与相关工作人员

##### 3.2.8.3 相关功能需求

| 编号                                                         | 需求描述                                                     |
| ------------------------------------------------------------ | ------------------------------------------------------------ |
| Admin.Binding<br />Admin.Binding.Hotel<br />Admin.Binding.Hotel.bind<br />Admin.Binding.echo<br /> | 系统允许网站管理员进行酒店与工作人员绑定<br />列表显示所有酒店和工作人员绑定情况<br />为新添加，尚未绑定酒店工作人员的酒店绑定工作人员<br />系统列表回显所有酒店和工作人员绑定情况<br /> |
|                                                              |                                                              |

