spring:
  datasource:
     url: jdbc:mysql://localhost:3306/hotel?serverTimezone=CTT&characterEncoding=UTF-8
     username: root
     password: tiger
     driver-class-name: com.mysql.cj.jdbc.Driver
     max-active: 200
     max-idle: 20
     min-idle: 10
  thymeleaf:
     cache: false
  jackson:
    time-zone: GMT+8
  #监控关闭
  security:
    basic:
      enabled: false
  management:
    security:
      enabled: false
mybatis:
  mapper-locations: classpath:dataImpl/*/*Mapper.xml
  configuration:
    map-underscore-to-camel-case: true
server:
  max-http-header-size: 102400

token:
  expire:
    seconds: 7200
  jwtSecret: (NJUSE)sbjdhefkjsdhuefnjdhuewfhiu++++(HOtEl)
