- hotelId orderid 
- id的大小写问题 老师就写的不一样

```sql
-- auto-generated definition
create table roomrepo
(
    id         int auto_increment
        primary key,
    date       varchar(32)   not null,
    currentNum int default 0 not null,
    roomId     int           null,
    constraint roomRepo_room_id_fk
        foreign key (roomId) references room (id)
            on update cascade on delete cascade
);
```

- **未完成**：每个酒店管理员都能管理所有酒店
- **未完成:库存问题**
  - 如果管理员没有添加房间信息 ，就不能预定那时候的房间
    - 管理员添加房间信息：起始日期 和一个roomInfoVO
  - 设计表  roomid  date current  
    - 时间粒度为date,如果预定了5.1---5.3的酒店,则这三天的该酒店该类型房间都要减少房间数
    - 库存的键:hotelid,roomtype,date
      - 预订酒店:
        - 如果那天已经有了 该酒店 该类型房间的库存记录,则在库存记录的基础上预订
        - 如果那天没有 该酒店该类型房间的库存记录,则加上一条记录,然后库存记录中的房间数在原有房间数数量上减少(保证减完还有)
      - 退房
        - 不存在提前退房
        - 更新库存记录即可:加上退出来的房间,更新该日该酒店该房型的酒店
      - 撤销订单：



- 添加优惠券，前端没有传日期到后端，生日优惠、限时优惠、起始日期无法判断，有bug

-  **未完成**添加优惠券，前端没有传日期到后端，生日优惠、限时优惠、起始日期无法判断，有bug
  - 企业会员折扣问题：怎么判定一个企业

- **浏览订单**，在订单详情里面，用订单状态来体现未执行、已执行、异常、已撤销
  - api： **api/order/{orderiid}/detail**
  - 另外一种想法：在管理的表里面加上一个状态列，类似客户查看订单的时候的订单状态,感觉这种比较好,看前段得了



- **订单执行(**实际入住时间暂定当前时间)

  - 当工作人员点了执行订单（checkin），就会改变订单状态为已执行。 并且加上信用积分,更新creedit表

    - 需要button  ，以下是两个api（url）供前端选择，后端先写了第一种
      - **api： api/order/{orderid}/checkin** 
      - api或者可以是   api/order/checkin，然后传一个json的orderVO 
  
- 超时自动变为异常订单 (异常) 已经用定时器实现
  
  - 之后再拿detail的时候就会出现订单状态的更新，信用值也会扣
  
- 工作人员可以点击延迟入住，这时候订单就变为已执行订单
  
  - 需要button（延迟入住）
      - api：同第一点**api/order/{orderid}/checkin**  执行订单,信用分会加回去



- **更新入住和退房信息**
  - 用户订单执行时,更新一下新的入住时间,还是用原来的order表里面的入住日期好了,更新为当前日期nowDate
  - 退房有一个按钮,如果在规定时间内(原定退房日期的第二天的零点)退房就退掉,更新最新退房日期,还是用order表里面的退房日期好了
    - 更新的退房日期就当做是
    - 如果过了退房日期第二天零点还没退房,自动退房,这个也设置定时器来看。不用自动退房 管理人员会看时间来进行退房，所以暂时 把自动退房注释掉了
  - 房间只有在实际退房后才能被再次预订,此时房间信息会更新





- 另外,不知道前端好不好弄到orderid,如果不好弄的话,提供一个获取酒店订单的api,这个是老师本来就写好的
  - **api/order/{hotelId}/allOrders**

- 关于优惠券,返回可用优惠券,



























## 已有API

### Admin     :   /api/admin

- Post : /addManager
  - 增加一个工作人员
  - 参数@RequestBody UserForm userForm
- Get: /getAllManagers
  - 得到一个所有工作人员的列表



### Comment  :  /api/comment

- Post : /addComment
  - 增加一条comment
  - 参数@RequestBody CommentVO commentVO
- Get： /{id}/queryByCommentId
  - 删除一条comment 
- Get： /{id}/queryByHotelId
  - 查询comment 通过hotelid





### Coupon :   /api/coupon

- Post : /hotelTargetMoney

  - 增加满减优惠
  - 参数@RequestBody HotelTargetMoneyCouponVO hotelTargetMoneyCouponVO

- Post ： /hotelMultiRoom

  - 增加多间优惠
  - 参数@RequestBody HotelMultiRoomCouponVO multiRoomCouponVO

- Post： /hotelFestival

  - 增加节日优惠
  - 参数@RequestBody HotelFestivalCouponVO festivalCouponVO

- Post： /webAdminTargetMoney

  - 增加网站管理人员满减优惠
  - 参数@RequestBody WebAdminTargetMoneyCouponVO targetMoneyCouponVO

- Post： /webAdminMultiRoom

  - 增加网站管理人员多间优惠
  - 参数@RequestBody WebAdminMultiRoomCouponVO multiRoomCouponVO

- Post： /webAdminFestival

  - 增加网站管理人员节日优惠

  - 参数@RequestBody WebAdminFestivalCouponVO festivalCouponVO

- Get：/hotelAllCoupons

  - 获取所有优惠券
  - 参数@RequestParam Integer hotelId

- Get ：/orderMatchCoupons

  - 获取符合条件的优惠券
  - 参数
    - @RequestParam Integer userId,
      - @RequestParam Integer hotelId,
      - @RequestParam Double orderPrice,
      - @RequestParam Integer roomNum,
      - @RequestParam String checkIn,
      - @RequestParam String checkOut

  

### Hotel： /api/hotel

- Post：/addHotel
  - 增加酒店
  - 参数@RequestBody HotelVO hotelVO
- Get： /all
  - 获取所有酒店
- Post： /roomInfo
  - 添加房间信息
  - 参数@RequestBody HotelRoom hotelRoom
- get：/{hotelId}/detail
  - 获得酒店详细信息
  - 参数 在路由里面
- Post： /pos/detail
  - 通过位置来获得酒店信息
  - 参数@RequestBody PositionVO positionVO
- Post ：/update
  - 维护酒店基本信息
  - 参数@RequestBody HotelVO hotelVO



### order ：/api/order

- post：/addOrder
  - 增加订单
  - 参数(@RequestBody OrderVO orderVO

- get ：/getAllOrders
  - 获得所有订单

- get ：/{userid}/getUserOrders
  - 获得用户订单
  - 参数 在url里面
- get ：/{orderid}/annulOrder
  - 撤销订单
  - 参数在url里面
- get ：/{hotelId}/allOrders
  - 获取酒店全部订单
  - 参数在url里面
- get ：/{orderid}/detail
  - 获取订单详情
  - 参数在url里面
- get：/{orderid}/checkin
  - 执行订单
  - 参数在url里面
- get ：{orderid}/checkout
  - 退房
  - 参数在url里面
- get：{hotelId}/abnormalOrdersOfTheDay
  - 获取当日未执行的异常订单
  - 参数在url里面



### user :/api/user

- post: /login
  - 登录
  - 参数@RequestBody UserForm userForm

- post :/register/individual
  - 注册到个人用户,注意路径改变
  - 参数@RequestBody UserVO userVO
- post:/register/enterprise
  - 注册到企业用户,传入格式见UserEntVO
  - 参数@RequestBody UserEntVO userEntVO
- get:/{id}/getUserInfo
  - 获取用户信息
  - 参数在url里面
- post: /{id}/userInfo/update
  - 更新用户信息
  - 参数id在url里面,另外@RequestBody UserInfoVO userInfoVO
- get :/{id}/credit
  - 获取信用记录
  - 参数在url里面





