## 房间管理API

- roomTypeInfo

  - get  : url:api/hotel/{hotelId}/retrieveHotelRoomInfo

  - 参数在url

  - 返回值 list\<HotelRoom>  

    ```java
    //hotelroom    
    private Integer id;
    private RoomType roomType; //这个type我不知道前端怎么传的 ,前端可以看之前的时候添加酒店房间的例子
    private Integer hotelId;
    private double price;
    ```

  - 返回的例子

    - ```java
      {
          "success": true,
          "message": null,
          "content": [
              {
                  "id": 2,
                  "roomType": "BigBed",
                  "hotelId": 1,
                  "price": 199.0,
                  "curNum": 20,
                  "total": 20
              },
              {
                  "id": 3,
                  "roomType": "DoubleBed",
                  "hotelId": 1,
                  "price": 299.0,
                  "curNum": 30,
                  "total": 30
              },
              {
                  "id": 4,
                  "roomType": "Family",
                  "hotelId": 1,
                  "price": 399.0,
                  "curNum": 10,
                  "total": 10
              },
              {
                  "id": 7,
                  "roomType": "DoubleBed",
                  "hotelId": 1,
                  "price": 1111.0,
                  "curNum": 1111,
                  "total": 1111
              },
              {
                  "id": 8,
                  "roomType": "DoubleBed",
                  "hotelId": 1,
                  "price": 1111.0,
                  "curNum": 111,
                  "total": 111
              },
              {
                  "id": 9,
                  "roomType": "BigBed",
                  "hotelId": 1,
                  "price": 199.0,
                  "curNum": 11,
                  "total": 11
              },
              {
                  "id": 10,
                  "roomType": "BigBed",
                  "hotelId": 1,
                  "price": 199.0,
                  "curNum": 11,
                  "total": 11
              },
              {
                  "id": 11,
                  "roomType": "DoubleBed",
                  "hotelId": 1,
                  "price": 199.0,
                  "curNum": 10,
                  "total": 10
              }
          ]
      }
      ```

- AddRoomType

  - post:  url: api/hotel/roomInfo

  - 参数 HotelRoom

  - ```java
    //hotelroom    
    private Integer id;//这个是后端自动生成 这里不用发
    private RoomType roomType;
    private Integer hotelId;
    private double price;
    ```

  - eg

    - ```java
      请求
          
      {
         "roomType":"BigBed",
      	"hotelId":3,
      	"price":800
      }
      响应
          {
          "success": true,
          "message": null,
          "content": true
      }
      ```

    - 

- RoomTypeDetail

  - get  :  url: /api/hotel/roomTypeDetail

  - 参数 roomId,startTime ,endTime, 即DatePeriodVO

    - 时间格式 eg:2015-5-25
    - roomId就是上面的hotelRoom里面的id

  - 返回值

  - example

    - ```java
      请求
          
      {
          "fromDate": "2020-05-21",
      	"toDate": "2020-05-24",
      	"roomId": 2
      }
      
      
      响应
          {
          "success": true,
          "message": null,
          "content": [
              {
                  "date": "2020-05-23",
                  "availableNum": 12,
                  "reservedNum": 0
              },
              {
                  "date": "2020-05-24",
                  "availableNum": 0,
                  "reservedNum": 0
              },
              {
                  "date": "2020-05-21",
                  "availableNum": 10,
                  "reservedNum": 0
              },
              {
                  "date": "2020-05-22",
                  "availableNum": 11,
                  "reservedNum": 0
              }
          ]
      }
      ```

      

- SetAvailableNumOfThisRoomType

  - post url:/api/roomRepo/SetAvailableNumOfThisRoomType

  - 参数eg:

    - ```java
      
      {
      	"roomId": 2,
      	"date":"2020-05-23",
      	"newValue":100
      	
      }
      ```

      

- setRoomPriceByRoomId

  - post url : /api/hotel/setRoomPriceByRoomId/{roomId}

  - 参数: roomId在url里面, requestParam: price, double类型

    - eg

      - ```java
        请求 http://localhost:8080/api/hotel//setRoomPriceByRoomId/23?price=800
        响应
            {
            "success": false,
            "message": "该房型不存在",
            "content": null
        }
        
        ```

      - ```java
        请求http://localhost:8080/api/hotel//setRoomPriceByRoomId/2?price=800
        响应
        {
            "success": true,
            "message": null,
            "content": true
        }
        ```