## 第1次小组会议

- 与会人员：奚志恒、朱金宇、魏凯旋、王馨逸
- 时间：2020-03-04
- 记录人员：王馨逸
- 会议内容：
  - 会上完成内容：
    - 每人完成一次代码作业01的部署和测试流程
    - 统一规范git提交信息的格式
    - 每人分别尝试创建自己的git分支，尝试修改后merge远端代码
    - 确认有朱金宇负责后续阿里OSS图床服务，提供文档中所有图片链接
    - 会后自行阅读gitflow工作流文档教程
    - 每人激活astah uml学生通行证，确保正常使用
  - 会后任务分工（第一次文档作业）：
    - 预定酒店用例文档文字部分：奚志恒、朱金宇
    - 预定酒店用例文档用例图、概念类图：王馨逸
    - 预定酒店用例文档系统顺序图、状态图：魏凯旋



## 第2次小组会议

- 与会人员：奚志恒、朱金宇、魏凯旋、王馨逸
- 时间：2020-03-10
- 记录人员：王馨逸
- 会议内容：
  - 会上完成内容：
    - 讨论并修改概念类图
    - 整合预定酒店用例文档，提交文档
  - 会后任务分工：
    - 所有人熟悉astah四种uml图绘制操作



## 第3次小组会议

- 与会人员：奚志恒、朱金宇、魏凯旋、王馨逸
- 时间：2020-03-16
- 记录人员：王馨逸
- 会议内容：
  - 会上完成内容：
    - 完成第一次文档作业互评
    - 划分第二次文档作业所涉及的用例
  - 会后任务分工（第二次用例描述文档作业）：
    - 预定酒店、维护酒店基本信息、录入可用客房用例及其对应uml图：朱金宇
    - 查看订单、浏览订单详细信息用例及其对应uml图：王馨逸
    - 个人基本信息管理用例及其对应uml图：魏凯旋
    - 注册酒店工作人员账号、更改管理员密码用例及其对应uml图：奚志恒



## 第4次小组会议

- 与会人员：奚志恒、朱金宇、魏凯旋、王馨逸
- 时间：2020-03-23
- 记录人员：王馨逸
- 会议内容：
  - 会上完成内容：
    - 通过屏幕共享学习并完成mysql安装配置和连接
    - 完成代码作业初步分工：王馨逸、魏凯旋前端；奚志恒、朱金宇后端
    - 解决部分组员前端依赖安装不成功的问题
    - 整合文档作业02用例描述文档、提交文档
  - 会后任务分工：
    - 完成第一阶段代码作业提交
    - 后端的组员学习springboot框架等相关知识
    - 前端的组员在掌握html&css&js的前提下学习vue框架的基本使用



## 第5次小组会议

- 与会人员：奚志恒、朱金宇、魏凯旋、王馨逸
- 时间：2020-04-05
- 记录人员：王馨逸
- 会议内容：
  - 会上完成内容：
    - 完成第二次文档作业互评
    - 通过屏幕共享了解第二次代码作业提交过程
  - 会后任务分工：
    - 熟悉书后需求规格描述文档模板



## 第6次小组会议

- 与会人员：奚志恒、朱金宇、魏凯旋、王馨逸
- 时间：2020-04-12
- 记录人员：王馨逸
- 会议内容：
  - 会上完成内容：
    - 讨论并明确第三次代码作业任务
  - 会后任务分工：
    - 代码作业：
      - 王馨逸、魏凯旋同时完成前端代码填充的所有部分 作为练习，学习熟悉vuex和vue-router
      - 奚志恒完成后端循环依赖和取消订单填充
      - 朱金宇完成优惠券策略补充
    - 文档作业（需求规格说明文档）：
      - 朱金宇负责引言部分和功能需求的检索酒店、浏览酒店详细信息、预订酒店、个人基本信息管理部分
      - 奚志恒负责项目前景和功能需求的维护酒店基本信息、录入可用客房、制定酒店促销策略、更新入住和退房信息、订单执行部分
      - 魏凯旋负责项目功能、约束、假设与依赖和功能需求的酒店工作人员注册、用户管理、绑定酒店与酒店工作人员部分、数据需求
      - 王馨逸负责用户特征、文档修改历史表和功能需求的浏览订单、浏览异常订单执行情况、信用充值部分、非功能需求



## 第7次小组会议

- 与会人员：奚志恒、朱金宇、魏凯旋、王馨逸
- 时间：2020-04-20
- 记录人员：王馨逸
- 会议内容：
  - 会上完成内容：
    - 整合需求规格说明文档并提交
    - 交流代码作业进度
    - 讨论并熟悉书后体系结构描述文档模板
  - 会后任务分工：
    - 朱金宇负责添加逻辑包图、组合包图
    - 奚志恒负责添加引言、概述、物理部署、运行时进程、模块职责、目录
    - 魏凯旋负责用户界面层分解、数据层分解
    - 王馨逸负责业务逻辑层分解、信息视角



## 第8次小组会议

- 与会人员：奚志恒、朱金宇、魏凯旋、王馨逸
- 时间：2020-04-25
- 记录人员：王馨逸
- 会议内容：
  - 会上完成内容：
    - 修改体系结构文档中的部署图、增加编号
    - 整合体系结构文档作业并提交
    - 完成文档作业03互评



## 第9次小组会议

- 与会人员：奚志恒、朱金宇、魏凯旋、王馨逸
- 时间：2020-05-05
- 记录人员：王馨逸
- 会议内容：
  - 会上完成内容：
    - 完成文档作业04互评
    - 讨论第四次代码作业需求和工作量，明确先代码后文档的完成顺序
    - 通过屏幕共享确保每位组员前后端代码的依赖下载完全，运行正常、数据库连接正常
    - 根据大作业需求v3，进行第一次需求分工
  - 会后任务分工：
    - 前端
      - 王馨逸负责信用记录查看页、酒店工作人员酒店管理、订单管理、订单执行、异常订单查看、以及网站管理员账号内全部内容
      - 魏凯旋负责顾客浏览酒店详细信息页面、搜索酒店信息页面、酒店评价相关组件、所有优惠券相关界面和组件
    - 后端
      - 奚志恒负责房间管理、酒店管理、优惠券逻辑、网站管理员所有后台功能实现
      - 朱金宇负责维护个人基本信息、信用记录、浏览、搜索酒店信息、酒店评分和评价功能的实现



## 第10次小组会议

- 与会人员：奚志恒、朱金宇、魏凯旋、王馨逸
- 时间：2020-05-13
- 记录人员：王馨逸
- 会议内容：
  - 会上完成内容：
    - 通过屏幕共享，展示前端已经完成的界面和仍待实现的需求
    - 明确了信用充值的执行方为网站管理员
    - 讨论并删减了不必要的需求，如删除酒店等
    - 讨论上次分工后完成代码遇到的问题
  - 会后任务分工：
    - 后端逐步给出功能实现api，前端可根据需要追加需求
    - 优化按钮、弹窗等界面样式



## 第11次小组会议

- 与会人员：奚志恒、朱金宇、魏凯旋、王馨逸
- 时间：2020-05-23
- 记录人员：王馨逸
- 会议内容：
  - 会上完成内容：
    - 新增了前端异常和未入住的订单不得评分评论的逻辑
    - 讨论引用第三方API浏览器拦截跨域请求的问题，决定使用jsonp
  - 会后任务分工：
    - 添加页脚组件，更换酒店展示界面背景图、示例图和排版



## 第12次小组会议

- 与会人员：奚志恒、朱金宇、魏凯旋、王馨逸
- 时间：2020-05-31
- 记录人员：王馨逸
- 会议内容：
  - 会上完成内容：
    - 讨论并明确需要完成的文档和已完成的比例
    - 重新构建用例图
    - 对用例文档和需求规格文档进行分工
  - 会后任务分工：
    - 根据每个人在代码部分主要负责的功能，各自完成两份文档的文字部分和uml图



## 第13次小组会议

- 与会人员：奚志恒、朱金宇、魏凯旋、王馨逸
- 时间：2020-06-07
- 记录人员：王馨逸
- 会议内容：
  - 会上完成内容：
    - 整合用例文档和需求规格文档
    - 对体系结构文档进行分工
    - 讨论决定详细设计文档不需要修改
  - 会后任务分工：
    - 根据每个人在代码部分主要负责的功能，各自完成体系结构文档



## 第14次小组会议

- 与会人员：奚志恒、朱金宇、魏凯旋、王馨逸
- 时间：2020-06-14
- 记录人员：王馨逸
- 会议内容：
  - 会上完成内容：
    - 整合所有文档到git仓库中
    - 检查各个表格在变动进行操作后dispatch函数是否执行正常
  - 会后任务分工：
    - 修复会议时发现的各自负责部分的问题



## 第15次小组会议

- 与会人员：奚志恒、朱金宇、魏凯旋、王馨逸
- 时间：2020-06-22
- 记录人员：王馨逸
- 会议内容：
  - 会上完成内容：
    - 完善用例文档的用例图部分
    - 修复注册用户api不对应问题和用户名无法正常写入数据库问题
    - 修复酒店管理人员订单管理页面无法获取数据问题
    - 讨论并确定注册会员所需提交的具体信息
  - 会后任务分工：
    - Junit 测试用例编写：奚志恒、朱金宇
    - 美化前端页面，包括用户个人信息管理页面、统一表格表单样式等：魏凯旋、王馨逸
    - 增加 *删除酒店工作人员账号* 前确认其 *是否有管理的酒店* 的验证逻辑：朱金宇
    - 测试文档模块分工：
      - Hotel Comment Location Coupon - 朱金宇
      - Order User Admin - 奚志恒
      



## 第16次小组会议（总结）

- 与会人员：奚志恒、朱金宇、魏凯旋、王馨逸
- 时间：2020-06-26
- 记录人员：王馨逸
- 会议内容：
  - 会上完成内容：
    - 修复用户头像上传失败的bug
    - 修复加载网页时栈溢出的问题
    - 修复security拦截酒店管理员登录操作的问题
    - 总文档的整合、添加目录
    - 美化hotel detail页面的UI、更换首页轮播图片
    - 填充数据库，增加酒店、用户、订单等数据
  - 会后任务分工：
    - 填充数据库：魏凯旋
    - 修复异常数据时组件排版错乱问题：王馨逸
    - 总结展示ppt制作：朱金宇
    - 准备分享会内容：奚志恒