#  互联网酒店预订系统体系结构文档

## 1. 文档修改历史

| 修改人员 | 日期       | 修改原因                                                   | 版本号 |
| :------: | ---------- | ---------------------------------------------------------- | ------ |
|  朱金宇  | 2020/04/19 | 添加：逻辑视图，组合包图                                   | v0.01  |
|  奚志恒  | 2020/04/20 | 添加：引言、概述、物理部署、运行时进程、模块职责           | v0.02  |
|  魏凯旋  | 2020/4/20  | 添加：用户界面层分解、数据层分解                           | v0.03  |
|  王馨逸  | 2020/4/21  | 添加：业务逻辑层分解、信息视角                             | v0.04  |
|  奚志恒  | 2020/4/21  | 添加:   目录                                               | v0.05  |
|  魏凯旋  | 2020/4/22  | 修改：用户界面层分解从调用java原生接口修改为restful风格API | v0.06  |
|  奚志恒  | 2020/4/22  | 修改:部署图                                                | v0.07  |
|  奚志恒  | 2020/4/23  | 增加：编号                                                 | v0.08  |

## 2. 目录

<!-- TOC -->

- [互联网酒店预订系统体系结构文档](#互联网酒店预订系统体系结构文档)
    - [1. 文档修改历史](#1-文档修改历史)
    - [2. 目录](#2-目录)
    - [3. 引言](#3-引言)
        - [3.1. 编制目的](#31-编制目的)
        - [3.2. 词汇表](#32-词汇表)
        - [3.3. 参考资料](#33-参考资料)
    - [4. 产品概述](#4-产品概述)
    - [5. 逻辑视图](#5-逻辑视图)
    - [6. 组合视图](#6-组合视图)
        - [6.1. 开发包图](#61-开发包图)
        - [6.2. 运行时进程](#62-运行时进程)
        - [6.3. 物理部署](#63-物理部署)
    - [7. 架构设计](#7-架构设计)
        - [7.1. 模块职责](#71-模块职责)
        - [7.2. 用户界面层分解](#72-用户界面层分解)
            - [7.2.1. 职责](#721-职责)
            - [7.2.2. 类图](#722-类图)
            - [7.2.3. 接口规范](#723-接口规范)
        - [7.3. 业务逻辑层分解](#73-业务逻辑层分解)
            - [7.3.1. 职责](#731-职责)
            - [7.3.2. 接口规范](#732-接口规范)
        - [7.4. 数据层分解](#74-数据层分解)
            - [7.4.1. 职责](#741-职责)
            - [7.4.2. 接口规范](#742-接口规范)
        - [7.5. 信息视角](#75-信息视角)
            - [7.5.1. 数据持久化对象(PO)](#751-数据持久化对象po)
            - [7.5.2. 数据库表](#752-数据库表)

<!-- /TOC -->
## 3. 引言

### 3.1. 编制目的

- 本报告详细完成对互联网酒店预订系统的概要设计，达到指导详细设计和开发的目的，同时实现和测试人员及用户的沟通。
- 本报告面向开发人员、测试人员以及最终用户而编写，是了解系统的导航。

### 3.2. 词汇表

| 词汇名称 | 词汇含义           | 备注 |
| :------: | ------------------ | ---- |
|   IHBS   | 互联网酒店预订系统 |      |



### 3.3. 参考资料

1. IEEE标准
2. 互联网酒店预订系统规格说明文档
3. 互联网酒店预订系统用例描述文档

## 4. 产品概述

- 互联网酒店预订系统是为方便人们出行时订酒店所开发的业务系统。开发的目的是帮助顾客更方便地选择酒店、帮助酒店更好地处理预订相关业务，包括酒店预订、信用累计、房客评价、会员发展、订单浏览、建立顾客历史记录、酒店营销、酒店房间管理。
- 通过互联网酒店预订系统的应用，期望为顾客更好地选择酒店，为顾客反映酒店的质量、水平；让酒店及时了解到所有预定订单的变化，防范恶意预订，吸引顾客入住，提高销售和利润。

## 5. 逻辑视图

- 酒店管理系统中，选择了MVC体系结构的风格，使用Web页面进行实现。*Model (Data)、View、Controller* 三层可以描述高层抽象。*View*层包含GUI页面实现；*Controller*层负责处理请求；*Model*层负责数据访问、持久化相关职责。此外，安排一个*BusinessLogic (Service)* 层来处理业务逻辑。

- MVC体系结构的逻辑视角和逻辑设计方案如下两图所示：

  包图逻辑视角：

  ![包图逻辑视角](https://cse2020-dune.oss-cn-shanghai.aliyuncs.com/20200419215116.png)

  体系结构逻辑设计方案：

  ![体系结构逻辑设计方案](https://cse2020-dune.oss-cn-shanghai.aliyuncs.com/20200419215052.png)



## 6. 组合视图

### 6.1. 开发包图

- 酒店预订管理系统的最终开发包设计如下表所示。

   | 开发包 | 依赖的其他开发包               |
| :----: | ------------------------------ |
  | mainui | (views.)hotel, hotelManager, admin, user |
  | views.hotel |                                |
  | views.hotelManager | |
  | views.admin | |
  | controller.admin | bl.admin |
  | bl.admin |  |
  | blImpl.admin | bl.admin, data.admin |
  | data.admin | po |
  | controller.coupon | bl.coupon |
  | bl.coupon |  |
  | blImpl.coupon | bl.coupon, data.coupon |
  | data.coupon | po |
  | controller.hotel | bl.hotel |
  | bl.hotel |  |
  | blImpl.hotel | bl.hotel, data.hotel,<br />blImpl.order, blImpl.user |
  | data.hotel | po |
  | controller.order | bl.order |
  | bl.order |  |
  | blImpl.order | bl.order, data.order, blImpl.user |
  | data.order | po |
  | controller.user | bl.user |
  | bl.user |  |
  | blImpl.user | bl.user, data.user |
  | data.user | po |
  | vo |  |
  | po |  |
  
- 酒店预订管理系统服务器端开发包图：

	![开发包图](https://cse2020-dune.oss-cn-shanghai.aliyuncs.com/20200419215651.png)

### 6.2. 运行时进程

- 在互联网酒店预订系统中,会有多个客户端进程和一个服务器端进程,其进程图如下所示.结合部署图,客户端进程是在客户端机器上运行,服务器端进程在服务器端机器上运行.


- 示意图：

  ![](https://cse2020-dune.oss-cn-shanghai.aliyuncs.com/20200420113901.png)


### 6.3. 物理部署

- 互联网酒店预订系统中客户端构件是放在客户端机器上,服务器端构件是放在服务器端机器上。在客户端节点上，只需要安装现代浏览器（即支持Vue、HTML、XHTML、CSS、JavaScript及W3C DOM标准的浏览器）即可。部署图如下。

- 示意图

  ![](https://cse2020-dune.oss-cn-shanghai.aliyuncs.com/20200422134949.png)

  

## 7. 架构设计

- 描述功能分解和如何在不同的层中安排软件模块
  - 描述架构中的对象，包含架构图
  - 描述组件接口信息
    - 包括：语法、前置条件、后置条件

### 7.1. 模块职责

- 由于Web开发的特殊性，互联网酒店预订系统的用户端不需要进行开发，只需用户自行安装浏览器即可，故略过。服务器端模块视图如下图所示。

  ![](https://cse2020-dune.oss-cn-shanghai.aliyuncs.com/20200420135341.png)

- 各层职责

  |     层     | 职责                                             |
  | :--------: | ------------------------------------------------ |
  |  启动模块  | 负责启动系统，初始化网络通信机制和数据服务的连接 |
  |   展示层   | 基于Web的影院管理系统的客户端用户界面            |
  |  接口模块  | 负责客户端和服务器端的通信及数据传递             |
  | 业务逻辑层 | 对用户界面的输入进行响应并执行业务处理逻辑       |
  | 数据服务层 | 抽象出的数据操作接口                             |
  |   数据层   | 负责数据的持久化和访问                           |

- 层之间调用接口:每一层只是使用下方直接接触的层。层与层之间仅仅是通过接口的调用来完成的。层之间调用的接口如下表所示。

|                             接口                             | 服务调用方         | 服务提供方         |
| :----------------------------------------------------------: | ------------------ | ------------------ |
|                             API                              | 服务器端展示层     | 服务器端接口模块   |
| AdminBLService<br/> CouponBLService<br/> HotelBLService <br/>OrderBLService<br/> UserBLService<br/> | 服务器端接口模块   | 服务器端业务逻辑层 |
|                       BasicDataService                       | 服务器端业务逻辑层 | 服务器端数据服务层 |
| AdminDataService<br/> CouponDataService<br/> HotelDataService <br/>OrderDataService<br/> UserDataService<br/> | 服务器端数据服务层 | 服务器端数据层     |

- 借用预订酒店用例来说明层之间的调用。如下图所示。每一层之间都是由上层依赖了一个接口（需接口），而下层实现这个接口（供接口）。OrderBLService提供了Order界面所需要的所有业务逻辑功能。OrderDataService提供了对数据库的增、查等操作。这样的实现就大大降低了层与层之间的耦合。

  ![](https://cse2020-dune.oss-cn-shanghai.aliyuncs.com/20200420135357.png)

### 7.2. 用户界面层分解

​		根据需求，系统存在16个用户界面：登录界面、酒店列表首页、酒店详细信息、房型房间列表、订单填写、酒店工作人员主界面、酒店管理界面，房间管理，优惠策略管理，添加优惠策略，订单管理界面、用户个人信息界面、用户订单界面、网站管理员主界面，管理酒店工作人员界面，管理用户。用户界面跳转如下图所示。

![](https://cse2020-dune.oss-cn-shanghai.aliyuncs.com/20200605143119.jpg)

#### 7.2.1. 职责

下表所示为用户界面层模块的职责

| 模块         | 职责                                                         |
| :----------- | :----------------------------------------------------------- |
| mainui       | 负责登陆功能并且负责界面的显示和跳转                         |
| hotel        | 酒店界面模块负责各个酒店的展示和酒店的详细信息显示，以及列表查看相应酒店的房间和订单填写界面。 |
| hotelManager | 酒店工作人员模块负责查看和修改个人基本信息，酒店的添加删除以及相应酒店的房间管理的界面功能显示，进行优惠政策的管理和添加，以及订单管理功能的界面展示。 |
| admin        | 管理员界面模块负责管理员自身的密码修改功能和用户的账号管理功能界面和添加酒店工作人员以及管理用户的功能界面。 |
| user         | 用户界面模块，负责用户个人信息的查看修改，用户自己订单的查看。 |

#### 7.2.2. 类图

客户端界面mainui类图如下

![mainui类图](https://cse2020-dune.oss-cn-shanghai.aliyuncs.com/20200420220402.jpg)

#### 7.2.3. 接口规范

| 接口名 | 语法：init（args:String[]) |
| ------ | :------------------------- |
| mainui | **前置条件**：无           |
|        | **后置条件**：显示登录页面 |



mainui需要的服务接口

|     服务名      | 服务                   |
| :-------------: | ---------------------- |
| /api/user/login | 登录界面的业务逻辑接口 |

hotel需要的服务接口

|               服务名               | 服务                   |
| :--------------------------------: | ---------------------- |
|           /api/hotel/all           | 列表获取酒店的信息     |
| /api/hotel/${param.hotelId}/detail | 获取某家酒店的详细信息 |
|        /api/order/addOrder         | 订单的填写和生成       |
|        /api/order/roomInfo         | 获取酒店的房间列表     |

hotelManager需要的服务接口

|              服务名              | 服务                     |
| :------------------------------: | ------------------------ |
|       /api/hotel/addHotel        | 新建并添加一个酒店       |
|       /api/hotel/roomInfo        | 添加新的房间             |
|     /api/order/getAllOrders      | 查看酒店的所有订单       |
| /api/order/${orderId}/annulOrder | 撤销订单                 |
|   /api/coupon/hotelTargetMoney   | 添加优惠政策             |
|  /api/coupon/orderMatchCoupons   | 查看本酒店所有的优惠政策 |

admin需要的服务接口

|                服务名                | 服务                                                   |
| :----------------------------------: | ------------------------------------------------------ |
|     /api/user/${id}/getUserInfo      | 查看客户，酒店工作人员，及网站营销人员的的个人基本信息 |
|  /api/user/${id}/getUserInfo/update  | 修改客户，酒店工作人员，及网站营销人员的的个人基本信息 |
|        /api/admin/addManager         | 添加酒店工作人员                                       |
| /api/admin/addManager/getAllManagers | 查看所有酒店工作人员                                   |

user需要的服务接口

|                 服务名                  | 服务                 |
| :-------------------------------------: | -------------------- |
|       /api/user/${id}/getUserInfo       | 查看个人基本信息     |
|   /api/user/${id}/getUserInfo/update    | 修改个人基本信息     |
|           /api/user/register            | 申请注册账号         |
| /api/order/${data.userId}/getUserOrders | 查看用户自己所有订单 |
|  /api/order/${data.userId}/annulOrder   | 修改用户自己订单     |

### 7.3. 业务逻辑层分解

业务逻辑层包括多个针对界面的业务逻辑处理对象。例如admin对象负责处理管理员账号管理的业务逻辑；coupon对象负责优惠策略的业务逻辑。业务逻辑层的设计如图所示：

![](https://cse2020-dune.oss-cn-shanghai.aliyuncs.com/20200421164157.png)

#### 7.3.1. 职责

| 模块     | 职责                                   |
| -------- | -------------------------------------- |
| adminbl  | 负责实现管理员账户管理界面所需要的服务 |
| couponbl | 负责实现优惠策略匹配和应用所需要的服务 |
| hotelbl  | 负责实现酒店和房间信息界面所需要的服务 |
| orderbl  | 负责实现订单处理界面所需要的服务       |
| userbl   | 负责实现用户账号界面所需要的服务       |

#### 7.3.2. 接口规范

adminbl模块的接口规范（供接口）

| 提供的服务                  |                                                              |
| --------------------------- | ------------------------------------------------------------ |
| AdminService.addManager     | **语法：**ResponseVO addManager(UserForm userForm);<br>**前置条件：**管理员账户已登录，userForm可被读写<br>**后置条件：**返回是否添加成功，存储新manager的信息，更新userForm |
| AdminService.getAllManagers | **语法：**List<User> getAllManagers();<br>**前置条件：**无<br>**后置条件：**list形式返回所有酒店管理人员信息 |

adminbl模块的接口规范（需接口）

| 服务名                              | 服务                    |
| ----------------------------------- | ----------------------- |
| User.setPassword(String password)   | 存储新manager的password |
| User.setUserType(UserType userType) | 存储新manager的账户类型 |

coupon模块的接口规范（供接口）

| 提供的服务                              |                                                              |
| --------------------------------------- | ------------------------------------------------------------ |
| CouponMatchStrategy.isMatch             | **语法：**boolean isMatch(OrderVO orderVO, Coupon coupon);<br/>**前置条件：**订单已经生成<br/>**后置条件：**返回订单是否满足优惠策略条件 |
| CouponService.getMatchOrderCoupon       | **语法：**List<Coupon> getMatchOrderCoupon(OrderVO orderVO);<br/>**前置条件：**订单符合优惠策略条件<br/>**后置条件：**list形式返回具体优惠策略 |
| CouponService.getHotelAllCoupon         | **语法：**List<Coupon> getHotelAllCoupon(Integer hotelId);<br/>**前置条件：** 输入hotel ID有效<br/>**后置条件：**list形式返回酒店所有优惠策略 |
| CouponService.addHotelTargetMoneyCoupon | **语法：**CouponVO addHotelTargetMoneyCoupon(HotelTargetMoneyCouponVO couponVO);<br/>**前置条件：**无<br/>**后置条件：**返回被添加的coupon |

coupon模块的接口规范（需接口）

| 服务名                                        | 服务                 |
| --------------------------------------------- | -------------------- |
| Coupon.setCouponName(String couponName)       | 新建并命名一个优惠券 |
| Coupon.setDescription(String description)     | 设置优惠券描述       |
| Coupon.setCouponType(Integer couponType)      | 设置优惠券类型       |
| Coupon.setTargetMoney(double targetMoney)     | 设置优惠券使用门槛   |
| Coupon.setHotelId(Integer hotelId)            | 设置优惠券适用酒店ID |
| Coupon.setDiscountMoney(double discountMoney) | 设置优惠券金额       |
| Coupon.setStatus(Integer status)              | 设置优惠券状态       |
| Coupon.getCouponType                          | 获取优惠券类型       |
| Coupon.getTargetMoney                         | 获取优惠券使用门槛   |
| OrderVO.getPrice                              | 获取订单金额         |

hotel模块的接口规范（供接口）

| 提供的服务                        |                                                              |
| --------------------------------- | ------------------------------------------------------------ |
| HotelService.addHotel             | **语法：**void addHotel(HotelVO hotelVO) throws ServiceException;<br/>**前置条件：**酒店工作人员账户已登陆（下同）<br/>**后置条件：**存储新增酒店信息 |
| HotelService.updateRoomInfo       | **语法：**void updateRoomInfo(Integer hotelId, String roomType,Integer rooms);<br/>**前置条件：**酒店ID有效<br/>**后置条件：**更新酒店信息 |
| HotelService.retrieveHotels       | **语法：**List<HotelVO> retrieveHotels();<br/>**前置条件：**无<br/>**后置条件：**list形式返回酒店信息列表 |
| HotelService.retrieveHotelDetails | **语法：**HotelVO retrieveHotelDetails(Integer hotelId);<br/>**前置条件：**酒店ID有效<br/>**后置条件：**返回目标酒店详细信息 |
| HotelService.getRoomCurNum        | **语法：**int getRoomCurNum(Integer hotelId,String roomType);<br/>**前置条件：**酒店ID有效<br/>**后置条件：**返回酒店剩余某种房间数量 |
| HotelService.getHotelOrders       | **语法：**List<Order> getHotelOrders(Integer hotelId);<br/>**前置条件：**酒店ID有效<br/>**后置条件：**list形式返回该酒店所有订单 |
| RoomService.retrieveHotelRoomInfo | **语法：**List<HotelRoom> retrieveHotelRoomInfo(Integer hotelId);<br/>**前置条件：**酒店ID有效<br/>**后置条件：**list形式返回该酒店全部房间信息 |
| RoomService.insertRoomInfo        | **语法：**void insertRoomInfo(HotelRoom hotelRoom);<br/>**前置条件：**无<br/>**后置条件：**存储酒店客房信息 |
| RoomService.updateRoomInfo        | **语法：**void updateRoomInfo(Integer hotelId, String roomType, Integer rooms);<br/>**前置条件：**有房间办理入住或退房<br/>**后置条件：**更新客房房间数量 |
| RoomService.getRoomCurNum         | **语法：**int getRoomCurNum(Integer hotelId, String roomType);<br/>**前置条件：**酒店ID有效<br/>**后置条件：**返回酒店指定房间剩余数量 |

hotel模块的接口规范（需接口）

| 服务名                                   | 服务                   |
| ---------------------------------------- | ---------------------- |
| User.getUserInfo(int id)                 | 获取用户个人信息       |
| Hotel.setDescription(String description) | 设置酒店描述           |
| Hotel.setAddress(String address)         | 设置酒店地址           |
| Hotel.setHotelName(String notelName)     | 设置酒店名称           |
| Hotel.setPhoneNum(String phoneNum)       | 设置酒店电话信息       |
| Hotel.setManagerId(Integer managerId)    | 设置酒店经理ID         |
| Hotel.setRate(Double rate)               | 设置酒店评分           |
| Hotel.setBizRegion(String bizRegion)     | 设置酒店商圈           |
| Hotel.setHotelStar(HotelStar hotelStar)  | 设置酒店星级           |
| HotelMapper.insertHotel(Hotel hotel)**** | 添加酒店对象到酒店列表 |
| RoomVO.setId(Integer id)                 | 设置房间号码           |
| RoomVO.setPrice(Double price)            | 设置房间单价           |
| RoomVO.setRoomType(String type)          | 设置房间类型           |
| RoomVO.setCurNum(int curNum)             | 设置房间当前剩余数量   |
| RoomVO.setTotal(int total)               | 设置房型总量           |
| HotelVO.setRooms(List<RoomVO> roomVOS)   | 将房间对象添加到酒店类 |

order模块的接口规范（供接口）

| 提供的服务                 |                                                              |
| -------------------------- | ------------------------------------------------------------ |
| OrderService.addOrder      | **语法：**ResponseVO addOrder(OrderVO orderVO);<br/>**前置条件：**用户发起新订单<br/>**后置条件**：返回订单是否创建成功 |
| OrderService.getAllOrders  | **语法：**List<Order> getAllOrders();<br/>**前置条件：**无<br/>**后置条件：**list形式返回所有订单信息 |
| OrderService.getUserOrders | **语法：**List<Order> getUserOrders(int userid);<br/>**前置条件：**输入有效用户ID<br/>**后置条件：**list形式返回指定用户的所有订单信息 |
| OrderService.annulOrder    | **语法：**ResponseVO annulOrder(int orderid);<br/>**前置条件：**无<br/>**后置条件**：返回撤销订单是否成功 |

order模块的接口规范（需接口）

| 服务名                                     | 服务                   |
| ------------------------------------------ | ---------------------- |
| OrderVO.setCreateDate(String curdate)      | 设置订单创建日期       |
| OrderVO.setOrderState("已预订")            | 设置订单状态           |
| OrderVO.setClientName(String userName)     | 设置该订单客户姓名     |
| OrderVO.setPhoneNumber(String phoneNumber) | 设置该订单客户电话号码 |

user模块的接口规范（供接口）

| 提供的服务                     |                                                              |
| ------------------------------ | ------------------------------------------------------------ |
| AccountService.registerAccount | **语法：**ResponseVO registerAccount(UserVO userVO);<br/>**前置条件：**无<br/>**后置条件：**返回是否注册成功 |
| AccountService.login           | **语法：**User login(UserForm userForm);<br/>**前置条件：**用户输入用户名和密码<br/>**后置条件：**登录成功会将用户信息保存再session中，登录失败则返回上一界面 |
| AccountService.getUserInfo     | **语法：**User getUserInfo(int id);<br/>**前置条件：**无<br/>**后置条件：**返回用户详细个人信息 |
| AccountService.updateUserInfo  | **语法：**ResponseVO updateUserInfo(int id, String password,String username,String phonenumber);<br/>**前置条件：**用户发起修改个人信息<br/>**后置条件：**返回更新信息是否成功 |

user模块的接口规范（需接口）

| 服务名               | 服务                   |
| -------------------- | ---------------------- |
| User.getPassword     | 获取用户输入的登录密码 |
| UserForm.getPassword | 获取用户设置的登录密码 |

### 7.4. 数据层分解

数据层主要给业务逻辑层提供数据访问服务，包括对于持久化数据的增、删、改、查。酒店预定系统的业务逻辑需要的服务主要由AdminMapper，CouponMapper，HotelMapper，RoomMapper，OrderMapper和AccountMapper接口提供。模块设计和各个模块所提供的服务分别下图所示。

![](https://cse2020-dune.oss-cn-shanghai.aliyuncs.com/20200420221617.jpg)

#### 7.4.1. 职责

下表所示为数据层模块的职责

| 模块          | 职责                                                         |
| :------------ | :----------------------------------------------------------- |
| AdminMapper   | 基于MySQL数据库的持久化数据库的接口，提供添加用户和集体查询酒店工作人员的服务 |
| CouponMapper  | 基于MySQL数据库的持久化数据库的接口，提供添加优惠策略和集体查询酒店优惠策略的服务 |
| HotelMapper   | 基于MySQL数据库的持久化数据库的接口，提供添加酒店和集体查询酒店和查看单个酒店详细信息的服务 |
| RoomMapper    | 基于MySQL数据库的持久化数据库的接口，提供更新房间信息和添加新的房间类型，集体获取酒店房间类型和获取酒店每个房型当前房间数目的信息的服务 |
| OrderMapper   | 基于MySQL数据库的持久化数据库的接口，提供添加订单和集体查询酒店订单，集体查询用户订单和更新单个订单信息和获取单个订单的服务 |
| AccountMapper | 基于MySQL数据库的持久化数据库的接口，提供添加一个新用户和通过名称查询用户信息及通过id查询用户信息和更新用户信息的服务 |



#### 7.4.2. 接口规范

数据层模块的接口规范如所示

AdminMapper模块提供的服务（供接口）

| 接口名                     | 语法：int addManager(User user);                             |
| -------------------------- | :----------------------------------------------------------- |
| AdminMapper.addManager     | **前置条件**：无同样的Manager                                |
|                            | **后置条件**：添加一个Manager并以int形式返回添加Manager后的结果 |
|                            | **语法**：List<User> getAllManagers();                       |
| AdminMapper.getAllManagers | **前置条件**：无                                             |
|                            | **后置条件**：以list返回查询到的所有酒店工作人员             |

CouponMapper模块提供的服务（供接口）

| 接口名                       | 语法：int insertCoupon(Coupon coupon);                       |
| ---------------------------- | :----------------------------------------------------------- |
| CouponMapper.insertCoupon    | **前置条件**：无同样的Coupon                                 |
|                              | **后置条件**：添加一个Coupon并以int形式返回添加Coupon后的结果 |
|                              | **语法**：List<Coupon> selectByHotelId(Integer hotelId);     |
| CouponMapper.selectByHotelId | **前置条件**：无                                             |
|                              | **后置条件**：以list返回查询到的酒店所有Coupon               |

HotelMapper模块提供的服务（供接口）

- HotelMapper.insertHotel
    - **语法**：int insertHotel(Hotel hotel);
    - **前置条件**：无同样的Hotel
    - **后置条件**：添加一个hotel并以int形式返回添加Hotel后的结果

- HotelMapper.selectAllHotel
    - **语法**：List<HotelVO> selectAllHotel();
    - **前置条件**：无
    -   **后置条件**：查询到的所有酒店并分别封装到HotelVO后以list形式返回

- HotelMapper.selectById
    - **语法**：HotelVO selectById(@Param("id") Integer id);
    -   **前置条件**：无
    - **后置条件**：返回查询到的HotelVO
-  selectByPos
    - **语法**：List<HotelVO> selectByPos(PositionVO position);
    -  **前置条件**：存在地区，并有酒店
    - **后置条件**：查询到的所有酒店并分别封装到HotelVO后以list形式返回
- selectOrderedHotelIds
    - **语法**：List<Integer> selectOrderedHotelIds(@Param("userId") Integer userId);
    -  **前置条件**：无
    - **后置条件**：查询到的所有酒店id以list形式返回
- searchHotel
    - **语法**：List<HotelVO> searchHotel(HotelSearchVO searchVO);
    -  **前置条件**：无
    - **后置条件**：查询到的所有酒店以list形式返回
- updateHotelBasicInfo
    - **语法**：int updateHotelBasicInfo(Hotel hotel);
    -  **前置条件**：存在对应的酒店
    - **后置条件**：修改对应的酒店

RoomMapper模块提供的服务（供接口）

- updateRoomInfo
    - **语法**：int updateRoomInfo(@Param("hotelId") Integer hotelId, @Param("roomType") String roomType, @Param("curNum") Integer curNum);
    - **前置条件**：存在房间
    - **后置条件**：更新房型信息
- insertRoom
    - **语法**：int insertRoom(HotelRoom hotelRoom);
    - **前置条件**：存在酒店
    - **后置条件**：插入一条新的酒店
-  selectRoomsByHotelId
    - **语法**：List<HotelRoom> selectRoomsByHotelId(@Param("hotelId") Integer hotelId);
    - **前置条件**：存在酒店
    - **后置条件**：列表返回所有的酒店房型

- getRoomIsExisted2
    - **语法**：int getRoomIsExisted2(@Param("hotelId") Integer hotelId, @Param("roomType") RoomType roomType);
    - **前置条件**：存在酒店
    - **后置条件**：返回结果
-  getRoomCurNum
    - **语法**：int getRoomCurNum(@Param("hotelId") Integer hotelId, @Param("roomType") String roomType);
    - **前置条件**：存在酒店及房型
    - **后置条件**：返回结果
- selectRoomByHotelIdAndType2
    - **语法**：HotelRoom selectRoomByHotelIdAndType2(@Param("hotelId") Integer hotelId, @Param("roomType") String roomType);
    - **前置条件**：存在酒店及房型
    - **后置条件**：返回结果
- setRoomPriceByRoomId
    - **语法**：int setRoomPriceByRoomId(@Param("roomId") Integer roomId,@Param("price") double price);
    - **前置条件**：存在酒店及房型
    - **后置条件**：将数据库对应数据更新

 HotelImgMapper模块提供的服务（供接口）

- insertPic
    - **语法**：int insertPic(HotelImgVO hotelImgVO);
    - **前置条件**：存在酒店
    - **后置条件**：插入对应的酒店图片
- updatePic
    - **语法**：int insertPic(HotelImgVO hotelImgVO);
    - **前置条件**：存在酒店
    - **后置条件**：更新对应的酒店图片

RoomRepoMapper模块提供的服务（供接口）：

- addRoomOfDate
    - **语法**：int addRoomOfDate(RoomRepoPO roomRepo);
    - **前置条件**：存在酒店
    - **后置条件**：为房间添加空余时间的房间
- searchRoom
    - **语法**：List<RoomRepoPO> searchRoom(RoomRepoPO roomRepoPO);
    - **前置条件**：存在酒店及房型
    - **后置条件**：查询房型及空余

- getRoomCntOfHotelOfDates
    - **语法**：List<HotelDateCntPO> getRoomCntOfHotelOfDates(@Param("hotelId") Integer hotelId, @Param("dates") List<String> dates);
    - **前置条件**：存在酒店及房型
    - **后置条件**：查询房型及空余
- getAvailableOfRoomIdAndDate
    - **语法**：int getAvailableOfRoomIdAndDate(@Param("roomId") Integer roomId,@Param("date") String date);
    - **前置条件**：存在酒店及房型
    - **后置条件**：查询房型及空余信息

LocationMapper模块提供的服务：

- getAllProvinces
    - **语法**：List<Province> getAllProvinces();
    - **前置条件**：存在地区
    - **后置条件**：获取所有的省份地区
-  getAllBizByCity
    - **语法**：List<BizRegion> getAllBizByCity(City city);
    - **前置条件**：存在地区
    - **后置条件**：获取所有的地区

OrderMapper模块提供的服务（供接口）

- OrderMapper.addOrder
    - **语法**：int addOrder(Order order);
    - **前置条件**：无同样的order
    - **后置条件**：以int形式返回添加order后的结果

- OrderMapper.getAllOrders

    - **语法**：List<Order> getAllOrders();
    - **前置条件**：无
    - **后置条件**：以list形式返回查询到的所有订单

- OrderMapper.getUserOrders

    - **语法**：List<Order> getUserOrders(int userid);
    - **前置条件**：存在同id的用户
    - **后置条件**：以list形式返回查询到的所有订单

- OrderMapper.annulOrder

    - **语法**：int annulOrder( int orderid);

    - **前置条件**：存在同id的订单
    - **后置条件**：删除一个order，以int形式返回删除order后的结果

- OrderMapper.getOrderById

    - **语法**：int annulOrder( int orderid);

    - **前置条件**：存在同id的order
    - **后置条件**：按id查找并返回查到的订单。

AccountMapper模块提供的服务（供接口）

| 接口名                         | 语法：int createNewAccount(User user);                       |
| ------------------------------ | :----------------------------------------------------------- |
| AccountMapper.createNewAccount | **前置条件**：无同样的user                                   |
|                                | **后置条件**：添加一个user并以int形式返回添加user后的结果    |
|                                | **语法**：User getAccountByName( String email);              |
| AccountMapper.getAccountByName | **前置条件**：无                                             |
|                                | **后置条件**：按照用户name查询，并返回相应的user结果         |
|                                | **语法**：User getAccountById( int id);                      |
| AccountMapper.getAccountById   | **前置条件**：无                                             |
|                                | **后置条件**：按照用户id查询，并返回相应的user结果           |
|                                | **语法**：int updateAccount( int id, String password,String username, String phonenumber); |
| AccountMapper.updateAccount    | **前置条件**：存在同id的user                                 |
|                                | **后置条件**：更新相应user并以int形式返回更新user后的结果    |
|                                | **语法**：int updateAccountCredit(@Param("id") int id,@Param("credit") double credit); |
| updateAccountCredit            | **前置条件**：存在同id的user                                 |
|                                | **后置条件**：更新相应user信用值                             |

### 7.5. 信息视角

#### 7.5.1. 数据持久化对象(PO)

网页的PO类就是对应的相关的实体类。

- Coupon类包含优惠券id、描述、所属酒店、名称、折扣、门槛等属性。

- Hotel类包含酒店商圈、星级、评分、介绍、联系电话等属性。

- HotelRoom类包含房间所属酒店id、房间类型、单价、某类房间总数、剩余可预定房间数属性。

- Order类包含订单编号、用户id、酒店名称、入住时间、入住人数等订单详细属性。

- User类包含客户id、邮箱、密码、用户名、电话、信用值和客户类型属性。

  持久化用户对象User的定义如图所示：

  ```java
  public class User {
      private Integer id;
      private String email;
      private String password;
      private String userName;
      private String phoneNumber;
      private double credit;
      private UserType userType;
  
      public Integer getId() {
          return id;
      }
  
      public void setId(Integer id) {
          this.id = id;
      }
  
      public String getUserName() {
          return userName;
      }
  
      public void setUserName(String userName) {
          this.userName = userName;
      }
  
      public String getPhoneNumber() {
          return phoneNumber;
      }
  
      public void setPhoneNumber(String phoneNumber) {
          this.phoneNumber = phoneNumber;
      }
  
      public double getCredit() {
          return credit;
      }
  
      public void setCredit(double credit) {
          this.credit = credit;
      }
  
      public String getEmail() {
          return email;
      }
  
      public void setEmail(String email) {
          this.email = email;
      }
  
      public String getPassword() {
          return password;
      }
  
      public void setPassword(String password) {
          this.password = password;
      }
  
      public UserType getUserType() {
          return userType;
      }
  
      public void setUserType(UserType userType) {
          this.userType = userType;
      }
  }
  ```

  

#### 7.5.2. 数据库表

数据库表中包含Coupon表、Hotel表、OrderList表、Room表、User表、bizRegion表、city表、comment、creditinfo表、roomrepo表、enterprise表。 