# 互联网酒店预订系统需求规格说明

## 文档修改历史

| 修改人员 | 日期       | 修改原因                                                     | 版本号 |
| :------: | ---------- | ------------------------------------------------------------ | ------ |
|  朱金宇  | 2020/06/04 | 添加：引言部分                                               | v0.01  |
|  奚志恒  | 2020/06/04 | 添加：项目前景                                               | v0.02  |
|  魏凯旋  | 2020/06/04 | 添加：项目功能、约束、假设与依赖                             | v0.03  |
|  王馨逸  | 2020/06/04 | 添加：用户特征、文档修改历史表                               | v0.04  |
|  朱金宇  | 2020/06/04 | 添加:   功能需求的检索酒店、浏览酒店详细信息、预订酒店、个人基本信息管理部分 | v0.05  |
|  奚志恒  | 2020/06/04 | 添加：功能需求的维护酒店基本信息、录入可用客房、制定酒店促销策略、更新入住和退房信息、订单执行部分 | v0.06  |
|  王馨逸  | 2020/06/04 | 添加：功能需求的浏览订单、浏览异常订单执行情况、信用充值部分、非功能需求 | v0.07  |
|  魏凯旋  | 2020/06/04 | 添加：功能需求的酒店工作人员注册、用户管理、绑定酒店与酒店工作人员部分、数据需求 | v0.08  |

## 1. 引言

### 1.1 目的

- 本文档描述了互联网酒店预订系统的功能需求和非功能需求。开发小组的软件系统实现与验证工作都以此文档为依据。
- 除特殊说明外，本文档所包含的需求都是高优先级需求。

### 1.2 范围

- 互联网酒店预订系统是为方便人们出行时订酒店所开发的业务系统。开发的目的是帮助顾客更方便地选择酒店、帮助酒店更好地处理预订相关业务，包括酒店预订、信用累计、房客评价、会员发展、订单浏览、建立顾客历史记录、酒店营销、酒店房间管理。
- 通过互联网酒店预订系统的应用，期望为顾客更好地选择酒店，为顾客反映酒店的质量、水平；让酒店及时了解到所有预定订单的变化，防范恶意预订，吸引顾客入住，提高销售和利润。

### 1.3 参考文献

1. IEEE标准。
2. 互联网酒店预订系统用例文档。

## 2. 总体描述

### 2.1 项目前景

#### 2.1.1 背景与机遇

随着⼯作和⽣活节奏的加快，⼈们的差旅出⾏需要迅速提升，但是传统上的线下酒店预订模式有着很多
不⽅便之处：

- 因为⽬的地往往是外地，⽆法全⾯了解当地的酒店情况，选择范围⼤⼤受限，难以选择到最适合的
  酒店；
- 提前预订的双⽅都有⻛险，酒店担⼼恶意预订，顾客担⼼酒店不符合预期；
- 酒店要及时掌握预订顾客的⾏程变化也会⽐较麻烦，需要频繁的⻓途联系；
- 虽然过去的体验能够给未来带来参考，但是时间⼀⻓很多信息就会被遗忘掉，过去的参考作⽤就受
  到限制。（事实上，过去的出⾏体验会⼤⼤影响⼈们未来的选择）。

本互联网酒店预定系统就是为满足连锁酒店的业务发展需求而开发的。它包括一个数据集中服务器和以浏览器和手机app作为客户端。数据集中服务器将所有的数据储存起来进行维护。用户通过客户端使用酒店预定等功能，客户端和数据集中服务器通过实时通信方式完成数据的交换。

#### 2.1.2 业务需求

BR1：在系统使用3个月后，加盟酒店工作人员及网站营销人员工作效率提升40%。 

BR2：在系统使用6个月后，加盟酒店运营成本降低15%。

BR3：在系统使用1年内，线上酒店预定营业额将占酒店总营业额的 50%

BR4：在系统使用6个月后，本网站实现盈利。

### 2.2 项目功能

SF1：让酒店可以及时了解到所有预订订单的变化动态。

SF2：执行信用累计制度，防范恶意预订。

SF3：根据酒店、房型预订情况，反馈热门酒店与热门房型。

SF4：掌握房型预订量与房型预订情况。

SF5：掌握酒店管理员变动与授权情况。

SF6：处理房型、酒店的增加与删除、修改。

SF7：让酒店及时了解到所有预订订单的变化动态。

SF8：让酒店方便地管理促销政策。

SF9：进行房客评价，反映酒店与描述的相符程度。

SF10：全面展现任一个地域内的酒店信息，帮助顾客进行更好地比较与选择。

SF11：帮助顾客建立体验历史记录，在顾客预订时发挥历史记录的作用。

### 2.3 用户特征

| 用户         | 用户特征                                                     |
| ------------ | ------------------------------------------------------------ |
| 客户         | 客户可以通过系统维护个人基本信息，浏览自己的所有订单信息，查看个人信用记录和自己预定过的酒店。客户可以通过信用充值提高个人信用。客户还可以搜索并浏览酒店详细信息，在完成订单后评价订单，可以注册个人会员账号。客户对酒店预订系统不熟悉，计算机操作能力一般，希望系统方便易用，尽可能人性化。 |
| 酒店工作人员 | 每家酒店有3-4名酒店工作人员，共用一个酒店工作人员账号，日常工作是维护酒店基本信息、录入实时可用客房信息、更新入住和退房信息，并制定酒店专属促销策略。他们有浏览用户在本店订单的权限，并负责更新订单执行状态。酒店工作人员对系统较为熟悉，有较好的计算机操作技能，但每日工作繁忙，希望系统处理效率高。 |
| 网站营销人员 | 网站营销人员负责制定网站促销策略和处理追踪异常订单，有撤销订单异常状态和恢复客户信用值的权限，还需要处理客户的信用充值操作。网站营销人员有较好的计算机操作技能。 |
| 网站管理人员 | 网站管理人员的工作是用户管理和添加、更改酒店工作人员、网站营销人员信息，确保系统内账户安全。系统有一名网站管理员，是计算机专业维护人员，计算机技能很好。 |

### 2.4 约束

CON1：系统将运行在Web服务器上，使用Web页面，而不是终端（桌面端或移动端）图形界面。

CON2：系统将为使用PC机的用户、酒店工作人员、网站营销人员、网站管理人员在浏览器上提供服务。

CON3：用户、酒店工作人员、网站营销人员、网站管理人员的PC机上没有安装Java环境。

CON4：项目要使用持续集成的方法进行开发。

CON5：在开发中，开发者要提交软件需求规格说明文档、设计描述文档和测试报告。

### 2.5 假设与依赖

AE1：网络畅通，不会发生故障。

AE2：所有操作任务的完成时间不会超过1个小时，即使用暂停与中断不会超过1个小时。

AE3：地址中的城市和商圈比较固定，事先被预置在系统数据中，且少量修改直接在后台数据中进行，不需要系统提供维护功能

## 3 详细需求描述
### 3.1 对外接口需求
#### 3.1.1 用户界面 
##### UI1：撤销订单

系统应使用Web风格的界面，帮助客户快速及时地使用撤销订单处理界面完成订单撤销的需要。

- UI1.1：进入撤销订单界面前，用户应先来到订单查询界面并找到自己需要撤销的订单，点击撤销按钮后转发到此订单的撤销页面，如图......
  - UI1.1.1：撤销页面应显示当前订单的详细信息，并给出确认撤销与取消撤销操作的按钮，默认焦点Focus应在**取消**上，如图......
  - UI1.1.2：当点击确认按钮后，转发至UI1.2
- UI1.2：展示撤销订单结果页面，根据是否成功撤销展示撤销结果，如图......
  - UI1.2.1：若撤销不成功，页面应显示失败原因，并给用户提供返回的按钮，默认焦点在返回上，如图......

##### UI2：浏览订单（酒店工作人员）

系统应使用Web风格的界面，帮助酒店工作人员（UI2：下称管理员）方便快速的筛选与浏览订单。

- UI2.1：管理员进入浏览订单页面，系统将重定向到订单的筛选与浏览页面
  - UI2.1.1：页面应首先显示订单的筛选与条件输入单选框、复选框与文本框，并将初始视为无条件分页列出所有订单，如图......
- UI2.2：管理员输入有关条件，系统将查询到合适订单，分页显示，如图......
  - UI2.2.1：当系统查询不到符合条件的订单时，将显示”无符合条件订单“页面，但是也应该首先显示订单的筛选与条件输入单选框、复选框与文本框，以便管理员继续输入其他条件，如图......

##### UI3：会员注册

个人信息界面使用信息框架扁平化风格的界面，图标使用线性风格，减少信息层级。

界面顶部栏为图标和用户名。下方是功能栏分别有：我的订单，信用积分，会员信息，我的消息。分别由对应的图标化显示。

- UI3.1用户申请会员注册，系统显示一个弹窗显示会员相关的协议和政策，下方为同意选择框。如果用户选择同意显示会员信息填写界面。

- UI3.2会员信息填写界面：使用分层结构的风格界面，下面是会员类型选择表单，生日信息表单，和企业名称信息表单，和提交按钮，取消并返回按钮。如果用户填写正确并同意。系统显示确认信息界面。

- UI3.3会员注册信息确认界面：浮显弹窗显示用户填写的会员类型，相关信息。下方有确认并提交按钮和返回编辑按钮。如果选择确认并提交则跳转到注册成功界面。

- UI3.4会员注册成功界面：采用单一色调风格，显示一个注册成功的logo，并且下方显示欢迎您成为我们的会员。并跳转回个人信息界面。

#### 3.1.2 通信接口

- CI:客户端与服务器使用RMI的方式进行通信.

### 3.2 功能需求
#### 3.2.1  检索酒店

##### 3.2.1.1 特征描述

在客户登录系统并进入酒店检索页面时，系统提供检索功能。根据用户提供的城市商圈、入住时间、价格区间等条件，筛选出可供预订的酒店列表。

优先级=高

##### 3.2.1.2 刺激/响应序列

刺激：用户输入城市商圈、房间数、入住退房日期等***必要条件***，与价格区间、评分区间、是否已预订、星级与酒店关键字等***可选条件***。

响应：系统显示符合条件的酒店列表。

刺激：用户清空搜索条件。

响应：系统清空搜索表单的全部内容。

刺激：用户在必要条件未选择完全时提交搜索。

响应：系统提示用户检索信息不完整。

##### 3.2.1.3 相关功能需求

| 编号                     | 需求描述与度量                                               |
| ------------------------ | ------------------------------------------------------------ |
| Search.Input             | 系统应允许客户在检索表单中进行键盘输入                       |
| Search.Input.Essential   | 系统标明用户必须输入的必要条件                               |
| Search.Input.Choice      | 系统标明用户可以不输入的可选条件                             |
| Search.Input.Invalid     | 当用户未将必要条件输入完整时，系统显示检索无效<br />参见Search.Validate |
| Search.Validate          | 当用户提交搜索表单时，系统进行表单验证                       |
| Search.Validate.Location | 系统验证用户输入的地理位置符合要求                           |
| Search.Validate.RoomCnt  | 系统验证房间数目大于0且不为空                                |
| Search.Validate.Date     | 系统验证入住退房时间为两个正确的日期                         |
| Search.Clear             | 系统将所有搜索条件全部清除                                   |
| Search.List              | 系统显示符合条件的酒店列表                                   |
| Search.List.Ordered      | 对于酒店列表中的每一个酒店，若当前用户曾预定过，则做出标记   |
| Search.List.Sort         | 系统允许酒店列表按照某种顺序展示                             |
| Search.List.Sort.Comment | 系统允许酒店列表按照评分顺序展示                             |
| Search.List.Sort.Popular | 系统允许酒店列表按照人气顺序展示                             |
| Search.List.Sort.Star    | 系统允许酒店列表按照星级顺序展示                             |
| Search.List.Null         | 当无法检索到符合条件的酒店时，提示无数据                     |
| Search.Hotel             | 系统在列表行中显示搜索到酒店的简要信息                       |
| Search.Hotel.Detail      | 系统对每一个搜索到的酒店提供详细信息的入口                   |



#### 3.2.2  浏览酒店详细信息

##### 3.2.2.1 特征描述

当客户在主页或检索到的酒店列表中选择某酒店时，系统展示所选酒店的详细信息，包括地理位置、设施服务、提供房型等，为客户预订酒店提供准备

优先级=高

##### 3.2.2.2 刺激/响应序列

刺激：用户点击房间信息选项卡

响应：系统显示该酒店提供的房间列表，包括房型、床型、早餐、房价等

刺激：用户点击酒店详情选项卡

响应：系统显示该酒店的详情信息

刺激：用户点击用户评价选项卡

响应：系统显示该酒店预定过的用户的评价列表，包括评价内容、评分等信息

##### 3.2.2.3 相关功能需求

| 编号                   | 需求描述与度量                           |
| ---------------------- | :--------------------------------------- |
| Detail.Tab             | 系统允许用户在多个选项卡页面中切换       |
| Detail.Tab.RoomInf     | 系统显示该酒店的房间信息                 |
| Detail.Tab.HotelInf    | 系统显示该酒店的详细信息                 |
| Detail.Tab.Comment     | 系统显示该酒店的用户评价                 |
| Detail.RoomInf.Reserve | 在房型信息中，系统为每个房型提供预订按钮 |
| Detail.RoomInf.Null    | 当酒店无可用房型时，提示无数据           |
| Detail.Comment.Null    | 当酒店无相关评价时，提示无数据           |



#### 3.2.3  预订酒店

##### 3.2.3.1 特征描述

当客户已经进入酒店详情页面并选好房型时，系统提供预订酒店服务

##### 3.2.3.2 刺激/响应序列

刺激：客户在某个房型的中点击预订

响应：系统弹出预订表单

刺激：客户选好预订时间与预订房间数量

响应：系统反馈总价与可用优惠政策

刺激：客户选择优惠政策

响应：系统显示优惠后的总金额

刺激：客户提交订单

响应：系统响应预订状态

##### 3.2.3.3 相关功能需求

| 编号                     | 需求描述                                                     |
| ------------------------ | ------------------------------------------------------------ |
| Reserve.Input            | 系统允许客户输入预订信息                                     |
| Reserve.Input.Client     | 在客户输入入住人信息后，系统要进行验证                       |
| Reserve.Input.Date       | 在客户输入或修改入住退房日期后，系统计算总价<br />详见Reserve.Compute |
| Reserve.Input.RoomCnt    | 在客户输入或修改房间数后，系统计算总价<br />详见Reserve.Compute |
| Reserve.Calculate        | 系统在用户填写表单的过程中，根据填写的内容动态计算订单总价   |
| Reserve.Calculate.Null   | 当房间数与入住退房日期之一未被填写时，不显示订单总价         |
| Reserve.Coupon           | 系统显示当前订单信息可以使用的优惠券列表                     |
| Reserve.Coupon.Calculate | 客户选择优惠券后，系统计算结算后总价                         |
| Reserve.Coupon.Null      | 客户未选择优惠券或无优惠券可选时，结算后总价即为原总价       |
| Reserve.Cancel           | 客户选择取消预订时，退出订单表单                             |
| Reserve.Submit           | 客户提交订单，系统处理订单                                   |
| Reserve.Submit.Success   | 系统库存允许时，反馈预订成功                                 |
| Reserve.Submit.Faliure   | 系统库存不允许或有其他问题，反馈预订失败                     |



#### 3.2.4  个人基本信息管理

##### 3.2.4.1 特征描述

客户：客户进入个人中心后，系统提供查看信息、修改信息、注册到企业、查看我的订单、撤销未执行订单、评价订单、查看信用记录的功能。

酒店管理人员：酒店管理人员进入个人中心后，系统提供查看信息、修改信息等功能。

##### 3.2.4.2 刺激/响应序列

（注册）

刺激：用户提交注册表单

响应：系统为用户进行注册

（登录）

刺激：用户使用邮箱与密码进行登录

响应：系统反馈登录结果，并跳转到主页

（个人中心）

刺激：用户点击个人中心选项卡

响应：系统根据用户类型，显示相应的用户信息管理界面

（查看个人信息）

刺激：用户在个人中心点击个人信息选项卡

响应：系统显示当前用户的个人信息

（修改个人信息）

刺激：用户点击修改个人信息按钮

响应：系统显示修改信息的表单

刺激：用户输入并提交新的个人信息

响应：系统反馈修改成功或失败

（注册到企业会员）

刺激：客户点击注册企业会员按钮

响应：系统显示注册企业会员表单

刺激：客户填写并提交企业名与企业邀请码

响应：系统验证企业信息、反馈注册结果

（查看信用记录）

刺激：客户点击信用记录选项卡

响应：系统显示该客户所有信用记录变动表

（查看订单记录）

刺激：客户点击订单记录选项卡

响应：系统显示该客户所有的订单记录表，并给出可用操作（撤销、评价等）

（撤销订单）

刺激：客户在某个未执行订单中点击撤销按键

响应：系统弹框询问是否要撤销

刺激：客户确认撤销

响应：系统撤销选中的订单，并展示新的订单表

（评价订单）

刺激：客户在某个已执行订单中点击评价按键

响应：系统弹出评价表单

刺激：客户填写并提交评价表单

响应：系统提示评价结果

##### 3.2.4.3 相关功能需求

| 编号                      | 需求描述                                                   |
| ------------------------- | ---------------------------------------------------------- |
| ManageInf.Input           | 系统应允许用户进行键盘输入                                 |
| ManageInf.Input.SignIn    | 在用户填写注册表单时，进行表单验证                         |
| ManageInf.Input.Login     | 在用户填写登录表单时，进行表单验证                         |
| ManageInf.Input.UserInf   | 在用户填写修改信息表单时，进行表单验证                     |
| ManageInf.SignIn          | 系统显示注册表单                                           |
| ManageInf.Login           | 系统显示登陆表单                                           |
| ManageInf.Login.Valid     | 登陆成功反馈并保持状态                                     |
| ManageInf.Login.Invalid   | 登录失败反馈                                               |
| ManageInf.Tab             | 个人中心选项卡                                             |
| ManageInf.Tab.UserInf     | 个人中心个人信息选项卡                                     |
| ManageInf.Tab.Orders      | 个人中心我的订单选项卡                                     |
| ManageInf.Tab.Credit      | 个人中心信用变动选项卡                                     |
| ManageInf.UserInf.Show    | 展示个人信息                                               |
| ManageInf.UserInf.Manage  | 修改个人信息                                               |
| ManageInf.UserInf.BindEnt | 将用户注册到企业                                           |
| ManageInf.Credit.Show     | 展示个人信用变化记录                                       |
| ManageInf.Order.Show      | 展示个人的订单                                             |
| ManageInf.Order.Screen    | 对个人订单按照已执行、未执行、已取消、<br />异常等进行筛选 |
| ManageInf.Order.Retreat   | 对未执行订单进行撤销                                       |
| ManageInf.Order.Comment   | 对已执行订单进行评价                                       |

#### 3.2.5 维护酒店基本信息

##### 特征描述

在酒店管理人员进入维护酒店基本信息界面,开始更新酒店信息

优先级=低

##### 3.2.5.2 刺激/响应序列

刺激:酒店管理人员点击某酒店的维护酒店基本信息按钮

响应:系统显示维护酒店基本信息界面

刺激:用户填写新的酒店信息并提交

响应:系统记录更新

##### 3.2.5.3 相关功能需求

| 编号                           | 需求描述与度量                                               |
| ------------------------------ | ------------------------------------------------------------ |
| UpdateHotelInfo.Input          | 系统允许酒店管理人员在更新酒店信息时使用单选框,复选框与输入框进行输入 |
| UpdateHotelInfo.Input.Name     | 酒店管理人员输入酒店名称                                     |
| UpdateHotelInfo.Input.Address  | 酒店管理人员输入酒店地址                                     |
| UpdateHotelInfo.Input.BizId    | 酒店管理人员输入酒店商圈Id                                   |
| UpdateHotelInfo.Input.Star     | 酒店管理人员输入酒店星级                                     |
| UpdateHotelInfo.Input.Phone    | 酒店管理人员输入电话号码                                     |
| UpdateHotelInfo.Input.Descript | 酒店管理人员输入酒店描述                                     |
| UpdateHotelInfo.Input.Submit   | 酒店管理人员提交更新                                         |
| UpdateHotelInfo.End            | 酒店管理人员结束更新                                         |

#### 3.2.6 录入可用客房

##### 3.2.6.1 特征描述

酒店管理人员选择需要进行房间管理的酒店,选择需要修改可用房间数的房型,进入录入客房页面,进行录入可用客房的操作;酒店管理人员也可以先选择需要进行房间管理的酒店,进行添加房型的操作

优先级=中

##### 3.2.6.2 刺激/响应序列

刺激:酒店管理人员选择需要进行房间管理的酒店

响应:系统显示该酒店所有的房型列表

刺激:酒店管理人员选择需要录入客房的房型

响应:系统显示查询房型页面

刺激:酒店管理人员选择需要查询的时间段

响应:系统显示**该房型在该时间段内每天**已占用和剩余可用的数量

刺激:酒店管理人员录入某天该房型可用数量

响应:系统更新该房型可用数量并显示

刺激:酒店管理人员选择添加房型

响应:系统显示添加房型页面

刺激:酒店管理人员输入添加房型的信息

响应:系统记录更新并显示

##### 3.2.6.3 相关功能需求

| 编号                            | 需求描述与度量                         |
| ------------------------------- | -------------------------------------- |
| ManageRoom.Input                | 酒店管理人员可以输入需要查询房型的条件 |
| ManageRoom.Input.RoomType       | 酒店管理人员选择房型                   |
| ManageRoom.Input.Date           | 酒店管理人员选择时间段                 |
| ManageRoom.Input.Available      | 酒店管理人员输入可用数量               |
| ManageRoom.Input.AddAvailable   | 酒店管理人员为某房型添加可用数量       |
| ManageRoom.Available            | 系统显示当前可用数量                   |
| ManageRoom.Occupied             | 系统显示已占用数量                     |
| ManageRoom.AddRoomType          | 酒店管理人员可以进行添加房型           |
| ManageRoom.AddRoomType.RoomType | 酒店管理人员可以选择要添加的房型       |
| ManageRoom.AddRoomType.End      | 酒店管理人员结束添加房型               |
| ManageRoom.Input                | 酒店管理人员结束查询房间可用数量       |

#### 3.2.7 制定酒店促销策略

##### 3.2.7.1 特征描述

酒店管理人员添加酒店优惠,可选满减优惠,限时优惠,节日优惠

优先级:低

##### 3.2.7.2 刺激/响应序列

刺激:酒店管理人员点击需要先加优惠的酒店

响应:系统显示该酒店已有的优惠

刺激:酒店管理人员选择添加促销策略

响应:系统显示添加促销策略需要的表单

刺激:酒店管理人员选择添加满减优惠

响应:系统提示酒店管理人员填写优惠券信息,包括优惠券名称,优惠简介,达标金额,优惠金额

刺激:酒店管理人员选择添加满减类型的限时优惠

响应:系统提示酒店管理人员填写优惠券信息,包括优惠券名称,优惠简介,优惠时间,达标金额,优惠金额

刺激:酒店管理人员选择添加折扣类型的限时优惠

响应:系统提示酒店管理人员填写优惠券信息,包括优惠券名称,优惠简介,优惠时间,折扣力度

刺激:酒店管理人员选择添加满减类型的节日优惠

响应:系统提示酒店管理人员填写优惠券信息,包括优惠券名称,优惠简介,优惠时间,达标金额,优惠金额

刺激:酒店管理人员选择添加折扣类型的节日优惠

响应:系统提示酒店管理人员填写优惠券信息,包括优惠券名称,优惠简介,优惠时间,折扣力度

##### 3.2.7.3 相关功能需求

| 编号                     | 需求描述                               |
| ------------------------ | -------------------------------------- |
| Coupon.Input             | 系统允许酒店管理人员输入优惠券相关信息 |
| Coupon.Input.Type        | 酒店管理人员输入优惠券类型             |
| Coupon.Input.Name        | 酒店管理人员输入优惠券名称             |
| Coupon.Input.Description | 酒店管理人员输入优惠券描述             |
| Coupon.Input.TargetMoney | 酒店管理人员输入优惠券目标金额         |
| Coupon.Input.MinusMoney  | 酒店管理人员输入优惠券优惠金额         |
| Coupon.Input.Discnt      | 酒店管理人员输入优惠券折扣力度         |
| Coupon.Input.Time        | 酒店管理人员输入优惠券有效时间         |
| Coupon.Input.Submit      | 酒店管理人员提交输入                   |
| Coupon.Input.End         | 添加结束                               |

#### 3.2.8 更新入住和退房信息

##### 3.2.8.1 特征描述

酒店管理人员在用户入住之后更新入住信息,在客户退房之后更新退房信息

优先级:低

##### 3.2.8.2 刺激/响应序列

刺激:酒店管理人员点击执行订单

响应:系统更新订单的入住时间和预计离开时间

刺激:酒店管理人员点击退房

响应:系统更新订单的实际退房时间

##### 3.2.8.3 相关功能需求

| 编号                              | 需求描述                       |
| --------------------------------- | ------------------------------ |
| UpdateOrder.CheckIn               | 酒店管理人员可以为用户办理入住 |
| UpdateOrder.CheckIn.CheckInDate   | 酒店管理人员更新入住时间       |
| UpdateOrder.CheckIn.CheckoutDate  | 酒店管理人员更新预计离开时间   |
| UpdateOrder.CheckOut              | 酒店管理人员可以为用户办理退房 |
| UpdateOrder.CheckOut.CheckoutDate | 酒店管理人员更新实际离开时间   |

#### 3.2.9 订单执行

##### 3.2.9.1 特征描述

当用户要入住,酒店管理人员为用户办理入住;如果用户在时间超过最晚订单执行时间后用户还没有办理入住,系统设置订单为异常订单

优先级:低

##### 3.2.9.2 刺激/响应序列

刺激:用户要入住,酒店管理人员为用户办理入住

响应:系统改变订单状态为已执行,并为用户添加等于订单价值的信用值

刺激:用户在时间超过最晚订单执行时间后用户还没有办理入住

响应:系统改变订单状态为异常,并为用户减少等于订单价值的信用值

##### 3.2.9.3 相关功能需求

| 编号                       | 需求描述                                                     |
| -------------------------- | ------------------------------------------------------------ |
| Order.CheckIn              | 酒店管理人员可以为用户办理入住,系统改变订单状态为已执行      |
| Order.CheckIn.AddCredit    | 系统为用户添加等于订单价值的信用值                           |
| Order.Abnormal             | 用户在时间超过最晚订单执行时间后用户还没有办理入住,系统改变订单状态为异常 |
| Order.Abnormal.MinusCredit | 系统为用户减少等于订单价值的信用值                           |

#### 3.2.10 注册酒店工作人员账号

##### 3.2.10.1特征描述

酒店工作人员线下申请注册，网站管理员线上对酒店工作人员进行账户注册。

##### 3.2.10.2 刺激/响应序列

刺激：网站管理员进行新添加酒店工作人员

响应：系统显示酒店工作人员注册页面

刺激：网站管理员取消注册

响应：系统退出注册界面，列表显示所有酒店已有工作人员

刺激：网站管理员提交酒店工作人员注册信息成功

响应：系统退出注册界面，列表显示所有酒店已有工作人员，并提示添加成功

刺激：网站管理员提交酒店工作人员注册信息失败

响应：系统退出注册界面，列表显示所有酒店已有工作人员，并提示注册是失败

##### 3.2.10.3 相关功能需求

| 编号                                                         | 需求描述                                                     |
| ------------------------------------------------------------ | ------------------------------------------------------------ |
| Hotelstaff.Register<br />Hotelstaff.Register.Interface<br />Hotelstaff.Register.Input<br />Hotelstaff.Register.Input.Information<br />Hotelstaff.Register.Reply.error<br />Hotelstaff.Register.Reply.success<br />Hotelstaff.Register.Reply.Echo<br /> | 系统允许网站管理员进行酒店工作人员注册<br />进行注册，系统显示酒店工作人员注册界面<br />系统允许网站管理员用输入设备进行输入<br />网站管理员填写酒店工作人员的账号和密码 ，并确认提交<br />系统提示注册失败<br />系统提示注册成功<br />列表显示当前所有酒店工作人员<br /> |


#### 3.2.11 用户管理

##### 3.2.11.1 特征描述

网站管理员对普通用户和网站工作人员进行账户管理，可以查看并修改账户信息。

##### 3.2.11.2 刺激/响应序列

刺激：网站管理员查看所有酒店工作人员的账户

响应：系统列表显示所有酒店工作人员账户信息

刺激：网站管理员查看所有普通用户的账户

响应：系统列表显示所有普通用户账户信息

刺激：网站管理员删除目标账户

响应：列表显示删除后的所有用户或酒店工作人员账户

刺激：网站管理员修改目标账户

响应：系统显示更新账户信息界面

刺激：网站管理员取消修改目标账户

响应：列表显示所有用户或酒店工作人员账户

刺激：网站管理员提交修改目标账户

响应：列表显示跟新后的所有用户或酒店工作人员账户

##### 3.2.11.3 相关功能需求

| 编号                                                         | 需求描述                                                     |
| ------------------------------------------------------------ | ------------------------------------------------------------ |
| Admin.Manage<br />Admin.Manage.Hotelstaff<br />Admin.Manage.Hotelstaff.echo<br />Admin.Manage.user<br />Admin.Manage.user.echo<br />Admin.Manage.modify<br/>Admin.Manage.delete | 系统允许网站管理员进行账户管理<br />网站管理员进行酒店工作人员账户管理<br />列表显示酒店工作人员账户<br />网站管理员进行普通用户账户管理<br />列表显示普通用户账户<br />网站管理员填写酒店工作人员的账号和密码 ，并确认提交<br />对目标账户进行修改。参见 Admin.modify<br />网站管理员删除目标账户。列表显示，当前所有账户 |
| Admin.modify<br />Admin.modify.Input.Confirm<br           />Admin.modify.success<br />Admin.modify.error<br />Admin.modify.Cancel | 网站管理员对目标账户进行修改信息<br />网站管理人员填入修改后信息并提交<br />账户修改成功，列表显示更新后的当前所有账户<br />账户修改失败，列表显示当前所有账户<br />网站管理员取消修改，列表显示当前所有账户 |

#### 3.2.12 绑定酒店与酒店工作人员

##### 3.2.12.1 特征描述

网站管理员对已注册的网站工作人员新添加的酒店进行酒店工作人员的绑定，使得酒店工作人员可以对使用网站提供的服务进行酒店管理

##### 3.2.12.2 刺激/响应序列

刺激：网站管理员查看所有酒店

响应：系统列表显示所有酒店

刺激：网站管理员为新添加，尚未绑定酒店工作人员的酒店绑定工作人员

响应：系统列表显示绑定后的酒店与相关工作人员

##### 3.2.12.3 相关功能需求

| 编号                                                         | 需求描述                                                     |
| ------------------------------------------------------------ | ------------------------------------------------------------ |
| Admin.Binding<br />Admin.Binding.Hotel<br />Admin.Binding.Hotel.bind<br />Admin.Binding.echo<br /> | 系统允许网站管理员进行酒店与工作人员绑定<br />列表显示所有酒店和工作人员绑定情况<br />为新添加，尚未绑定酒店工作人员的酒店绑定工作人员<br />系统列表回显所有酒店和工作人员绑定情况<br /> |

#### 3.2.13  浏览订单

##### 3.2.2.1 特征描述

在酒店工作人员被识别并进入订单管理页面时，系统应能提供**未执行的订单**的浏览与办理入住功能、**已执行的订单**的浏览与办理退房功能、**异常和已撤销的订单**的浏览功能、和**所有订单**的删除功能

优先级=中

##### 3.2.2.2 刺激/响应序列

刺激：酒店工作人员按自己需要选择已预订、已退房、异常、已取消、已入住等筛选条件

响应：系统显示符合条件的订单信息列表

刺激：酒店工作人员按自己需要进行办理入住、退房或删除订单的操作

响应：系统执行操作并更新订单列表

##### 3.2.2.3 相关功能需求

| 编号                      | 需求描述与度量                                               |
| ------------------------- | ------------------------------------------------------------ |
| Browse.Select             | 系统应允许酒店工作人员在浏览订单时使用**复选框**进行订单筛选 |
| Browse.Select.Order       | 在酒店工作人员**输入或选择**订单相关信息（包括订单状态、房型）时，系统要根据信息筛选出对应订单做出显示，或在查询不到对应结果时给出提示，*参见Browze.Order* |
| Browse.Order              | 系统显示订单信息                                             |
| Browse.Order.List.Show    | 系统根据酒店工作人员输入的筛选条件显示符合的订单信息列表     |
| Browse.Order.List.ShowAll | 在管理员**未选中或输入**任何订单筛选信息的情况下（或在订单浏览过程进入后的初始情况下），系统将显示所有该管理员**有权管理**的订单信息列表 |
| Browse.Room.Null          | 在无房型符合条件的情况下，系统返回空房型编号表               |
| Browse.End                | 系统应允许酒店工作人员结束浏览过程                           |



#### 3.2.14  浏览异常订单执行情况

##### 3.2.3.1 特征描述

在酒店工作人员被识别并进入酒店管理页面时，系统应能提供**当日异常订单**的浏览功能

优先级=中

##### 3.2.3.2 刺激/响应序列

刺激：酒店工作人员进入酒店管理页面

响应：系统显示所有该酒店工作人员**有权管理**的酒店列表

刺激：酒店工作人员按自己需要点击某个酒店的**今日异常**按钮

响应：系统显示该酒店当日所有异常订单列表

##### 3.2.3.3 相关功能需求

| 编号                    | 需求描述与度量                             |
| ----------------------- | ------------------------------------------ |
| BrowseUnusualOrder.Show | 系统应允许酒店工作人员浏览所有当日异常订单 |
| BrowseUnusualOrder.End  | 系统应允许酒店工作人员结束浏览过程         |



#### 3.2.15  信用充值

##### 3.2.3.1 特征描述

在网站管理员被识别并进入个人信息页面时，系统应能提供***为所有客户进行信用充值***的功能

优先级=中

##### 3.2.3.2 刺激/响应序列

刺激：网站管理员点击进入个人信息页面内的信用充值页面

响应：系统提示管理员输入充值金额与客户ID

刺激：网站管理员输入充值金额与客户ID

响应：系统为客户ID对应的账户增加并更新信用值，并生成信用充值订单，添加到该用户的“我的订单”记录中

##### 3.2.3.3 相关功能需求

| 编号                        | 需求描述与度量                       |
| --------------------------- | ------------------------------------ |
| InvestCredit.InputID        | 系统应允许网站管理员输入待充值账户ID |
| InvestCredit.InputMoney     | 系统应允许网站管理员输入充值金额     |
| InvestCredit.Submit         | 系统应允许网站管理员提交信用充值请求 |
| InvestCredit.Submit.Failure | 系统应在输入ID无效时提示充值失败     |
| InvestCredit.Update         | 系统应在充值成功后更新客户的信用值   |



### 3.3 非功能需求
#### 3.3.1 安全性

- Safety1：为防信息泄露，用户的账号、密码、姓名（名称）、联系方式必须密文存储

- Safety2：用户不能搜索未授权的酒店的信息
- Safety3：一个授权酒店只有一个酒店管理人员账号，该账号权限由网站管理人员分配

#### 3.3.2 可维护性

- Modifiability1：在系统可选的筛选条件列表发生变化时，系统要能够在3人一天内完成更新

- Modifiability2：如果授权给该系统的酒店不授权了，或者有新增授权的酒店，系统要能够在1人一天内完成更新
- Modifiability3：如果网站或酒店需要增加新的促销策略，要能够在0.25人月内完成

#### 3.3.3 易用性

- Usability1：用户不需要专门的培训，就可以在10 分钟内完成任一个搜索酒店信息

- Usability2：新上岗的管理人员和营销人员可以在一周内快速熟悉业务操作

#### 3.3.4 可靠性

- Reliability1：网站在与服务器通信时，如果网络故障，系统不能出现故障
  - Reliability1.1：网站应检测到故障，并尝试重新连接网络
    - Reliability1.1.1：重新连接后，网站能继续之前的工作
    - Reliability1.1.2：如果重新连接不成功，网站应在3分钟后再次尝试重新连接
      - Reliability1.1.2.1：重新连接后，网站能继续之前的工作

#### 3.3.5 业务规则

- BR1：适用（客户信用，参照日期，订单金额）的预订满减优惠策略。

  （客户信用>=信用最低标准）而且（（来时日期早于等于参照日期）并且（结束日期晚于等于参照日期））而且（订单金额>=满减优惠生效最低金额）

- BR2：适用（会员生日，客户信用）的生日优惠策略

  （会员生日日期=系统日期）而且（客户信用>=信用最低标准）

- BR3：信用充值规则，该规则可能变化。

  ​			10信用值=1元人民币

#### 3.3.6 约束

- IC1：系统要在网络上分布为一个服务器和多个网页



### 3.4  数据需求

#### 3.4.1  数据定义

DR1：系统需要储存的数据实体及其关系参见附图 5.2.1酒店预定系统概念类图

DR2：系统需要储存6个月内的酒店订单。

DR3：系统删除之后的无效酒店订单和酒店数据和用户包含会员数据及失效优惠策略仍然要储存4个月，保证历史记录的正确性。

#### 3.4.2  默认数据

默认数据用于：

- 系统添加新的酒店及其房间时：

  Default1：酒店浏览量为0；

  Default2：所有评论为0；

  Default3：酒店优惠为空；

  Default4：酒店和房间图片为系统系统默认图片；

- 新用户注册时：

  Default1：用户信用值为初始值；

  Default2：用户会员默认为非会员；

  Default3：用户的历史订单，当前订单均为空；

  Default4：用户的历史评价为空；

- 新订单产生时：

  Default1：评价默认为五星好评；

- 酒店添加时不小心没有填写任何信息：

  Default1：房间类型为系统系统的默认类型：大床房和标间；

  Default2：房间数量默认为1；

  Default3：房间剩余数默认为0；

#### 3.4.3  数据格式要求

Format1：订单日期的格式必须是：yyyy-mm-dd HH:mm:ss，即：年-月-日 时-分-秒。

Format2：会员的生日格式必须是：yyyy-mm-dd， 即：年-月-日

Format3：订单的价格格式必须是大于等于0并且精确到小数点后1位的浮点数，单位为：元。

Format4：数量的格式必须是正整数。

Format5：优惠力度必须是整数。



### 3.5  其他

1. 需要先明确地址和商圈，才能进行搜索
2. 可以通过酒店名称、房间（类型、原始价格区间、有空房期间（房间
   数量、入住日期，退房日期））、星级、评分区间等条件进行搜索，
   这些条件可以独立起作用，也可以联合起作用

