# 软件详细设计描述文档

| 修改人员 | 日期       | 修改原因                                     | 版本号 |
| :------: | ---------- | -------------------------------------------- | ------ |
|  朱金宇  | 2020/06/01 | 添加：hotel模块详细设计                      | v0.01  |
|  奚志恒  | 2020/06/01 | 添加：order模块详细设计                      | v0.02  |
|  魏凯旋  | 2020/06/03 | 添加：user模块详细设计、coupon模块详细设计   | v0.03  |
|  王馨逸  | 2020/06/04 | 添加：admin模块详细设计、comment模块详细设计 | v0.04  |
|          |            |                                              |        |

## 1.引言

### 1.1编制目的

​	本报告详细完成对互联网酒店预订系统的详细设计，达到指导后续软件构造的目的，同时实现和测试人员及用户的沟通。

​	本报告面向开发人员、测试人员及最终用户而编写 ，是了解系统的导航

## 2.产品概述

​	参考互联网酒店预订系统用例文档和互联网酒店预订系统需求规格说明文档中的对产品的概扩描述

## 3.体系结构设计概述

​	参考互联网酒店预订系统概要设计文档中对体系结构设计的概述

## 4.结构视角

### 4.1业务逻辑层的分解

业务逻辑层的开发包参见软件体系结构文档

### 4.1 业务逻辑层的分解

#### 4.1.1 userbl模块

1. 模块概述：

    userbl模块承担的需求参见需求规格说明文档功能需求及相关非功能需求

    userbl模块的职责和接口参见软件系统结构描述文档

2. 整体结构

    根据体系结构的设计，我们使用分层的模式来构建本系统，将系统分为web展示层、restful api层、业务逻辑层、数据层。每一层之间为了增加灵活性，我们会添加接口。比如API Controller层和业务逻辑层之间，我们添加了bl.user.AccountService接口；业务逻辑层与数据层之间添加了data.credit.CreditMapper、data.enterprise.EntMapper、data.user.AccountMapper接口。这样，我们将依赖接口而非实体类，增加了系统的灵活性。

    CreditInfo（PO)、User（PO)是作为用户信息、信用持久化对象被添加到设计模型中的；

    userbl模块的设计如图所示：

    ![](https://cse2020-dune.oss-cn-shanghai.aliyuncs.com/20200604162145.png)

 userbl模块各个类的职责如下表所示：

  <div style="text-align: center; font-weight:bold">表x userbl模块各个类的职责</div>

|        模块        |                    职责                    |
| :----------------: | :----------------------------------------: |
| AccountServiceImpl | 负责实现用户信息查询与维护账户所需要的服务 |
|     CreditInfo     |         用户信用信息的领域模型对象         |
|        User        |           用户信息的领域模型对象           |

模块类内部的接口规范

AccountServiceImpl的接口规范如表x所示

  <div style="text-align: center; font-weight:bold">表x AccountServiceImpl的接口规范</div>

- 提供的服务（供接口）

    - AccountServiceImpl.registerAccount
        - 语法：public ResponseVO registerAccount(UserVO userVO) 
        - 前置条件：账号尚未被注册不存在
        - 后置条件：添加这个用户
    - AccountServiceImpl.login
        - 语法：public User login(UserForm userForm) 
        - 前置条件：无
        - 后置条件：登陆成功

    - AccountServiceImpl.getUserInfo
        - 语法：public User getUserInfo(int id) 
        - 前置条件：存在对应id的user
        - 后置条件：返回该用户信息
    - AccountServiceImpl.updateUserInfo
        - 语法：public ResponseVO updateUserInfo(int id, String password, String username, String phonenumber) 
        - 前置条件：存在对应id的user
        - 后置条件：更新对应id的user的信息
    - AccountServiceImpl. getUserCreditInfo
        - 语法：public ResponseVO getUserCreditInfo(int id) 
        - 前置条件：存在对应id的user
        - 后置条件：更新对应id的user的信用信息

    - AccountServiceImpl. investCredit
        - 语法：public ResponseVO investCredit(int id, double investedMoney) 
        - 前置条件：存在对应id的user
        - 后置条件：更新用户的信用值
    - AccountServiceImpl.setAsHtlMgr
        - 语法：public ResponseVO setAsHtlMgr(Integer id) 
        - 前置条件：存在对应id的user
        - 后置条件：将账户设置为酒店管理人员

    - AccountServiceImpl.registerEntUser
        - 语法：public ResponseVO registerEntUser(UserEntVO userEntVO) 
        - 前置条件：存在对应id的user
        - 后置条件：将账户设置为企业级用户
    - AccountServiceImpl.searchUsers
        - 语法：public ResponseVO searchUsers(UserVO userVO) 
        - 前置条件：无
        - 后置条件：返回查询结果
    - AccountServiceImpl.deleteUser
        - 语法：public ResponseVO deleteUser(Integer id) 
        - 前置条件：存在对应id的user
        - 后置条件：将用户删掉

- 需要的服务（需接口）
    - accountMapper.createNewAccount(user)
        - 新建一个用户账户
    - accountMapper.getAccountByName(userForm.getEmail())
        - 通过emal获取用户账户信息
    - accountMapper.getAccountById(id)
        - 通过id获取用户账户信息
    - accountMapper.updateAccount(id, password, username, phonenumber);
        - 更新相应用户信息
    - creditMapper.getCreditInfoByUserId(id);
        - 通过id获取用户信用值
    - entMapper.validateEntUser(entVO)
        - 根据信息判断是否为企业用户

    - accountMapper.updateAccountCredit(id,newCredit)
        - 根据id更新用户信息
    - creditMapper.addCreditInfo(creditInfo);
        - 增加用户信用值
    - accountMapper.updateAsMgr(id)
        - 根据id获取将用户绑定为酒店管理人员

    - accountMapper.deleteUser(id)
        - 根据id获取将用户删除

4.业务逻辑层的动态模型

图x表示了在酒店预订系统中，当用户更新自身信息时，user业务逻辑处理相关对象之间的协作

![](https://cse2020-dune.oss-cn-shanghai.aliyuncs.com/20200604162151.png)

5.业务逻辑层的设计原理

利用委托式控制风格，每个界面需要访问的业务逻辑由各自的ServiceImpl委托给不同的领域对象。

#### 4.1.2 hotelbl模块

1. 模块概述

    hotelbl模块承担的需求参见需求规格说明文档功能需求及相关非功能需求

    hotelbl模块的职责和接口参见软件系统结构描述文档

2. 整体结构

    根据体系结构的设计，我们使用分层的模式来构建本系统，将系统分为web展示层、restful api层、业务逻辑层、数据层。每一层之间为了增加灵活性，我们会添加接口。比如API Controller层和业务逻辑层之间，我们添加了bl.hotel.HotelService、bl.hotel.RoomRepoService、bl.hotel.RoomService接口；业务逻辑层与数据层之间添加了data.hotel.HotelMapper、data.hotel.RoomMapper、data.hotel.RoomRepoMapper接口。这样，我们将依赖接口而非实体类，增加了系统的灵活性。

    Hotel(PO)、HotelRoomPO、RoomRepoPO是作为酒店、房型与房间库存持久化对象被添加到设计模型中的；AddRoomVO、HotelVO、RoomVO是除数据持久化层之外交换数据使用的VO；DatePeriodVO、HotelSearchVO服务于酒店检索。  

    hotelbl模块的设计如图所示：

    ![image-20200602222643153](https://cse2020-dune.oss-cn-shanghai.aliyuncs.com/20200602222645.png)

  <div style="text-align: center; font-weight:bold">图x hotelbl模块各个类的设计</div>

   hotelbl模块各个类的职责如下表所示：

  <div style="text-align: center; font-weight:bold">表x hotelbl模块各个类的职责</div>

|        模块         |                    职责                    |
| :-----------------: | :----------------------------------------: |
|  HotelServiceImpl   |   负责实现酒店信息查询与维护所需要的服务   |
|   RoomServiceImpl   |   负责实现房型信息查询与维护所需要的服务   |
| RoomRepoServiceImpl | 负责实现房型库存信息查询与维护所需要的服务 |
|       HotelPO       |           酒店信息的领域模型对象           |
|     RoomRepoPO      |         房型库存信息的领域模型对象         |
|     HotelRoomPO     |             房型的领域模型对象             |

3. 模块类内部的接口规范

    HotelServiceImpl的接口规范如表x所示

      <div style="text-align: center; font-weight:bold">表x HotelServiceImpl的接口规范</div>

    - 提供的服务（供接口）
        - HotelServiceImpl.addHotel
            - 语法：public void addHotel(HotelVO hotelVO)
            - 前置条件：酒店不存在
            - 后置条件：添加这个酒店
        - HotelServiceImpl.updateRoomInfo
            - 语法：public void updateRoomInfo(Integer hotelId, String roomType, Integer rooms)
            - 前置条件：对应id的酒店存在，且该酒店存在roomType的房型
            - 后置条件：调用roomService.updateRoomInfo方法，更新房型信息
        - ~~hotel.HotelServiceImpl.getRoomCurNum~~
            - 语法：public int getRoomCurNum(Integer hotelId, String roomType)
            - 前置条件：对应id的酒店存在，且该酒店存在roomType的房型
            - 后置条件：返回id对应的酒店相应房型的余量
        - HotelServiceImpl.updateHotelBasicInfo
            - 语法：public void updateHotelBasicInfo(HotelVO hotelVO)
            - 前置条件：对应酒店存在
            - 后置条件：更新酒店信息
        - HotelServiceImpl.retrieveHotelDetailsByPos
            - 语法：public List<HotelVO> retrieveHotelDetailsByPos(PositionVO positionVO)
            - 前置条件：无
            - 后置条件：返回某位置的所有酒店信息
        - HotelServiceImpl.retrieveHotelIdByUser
            - 语法：public List<Integer> retrieveHotelIdByUser(Integer userId)
            - 前置条件：无
            - 后置条件：返回某客户预定过的酒店id列表
        - HotelServiceImpl.searchHotel
            - 语法：public List<HotelVO> searchHotel(HotelSearchVO searchVO)
            - 前置条件：无
            - 后置条件：根据检索条件返回酒店列表
        - HotelServiceImpl.managedOrders
            - 语法：public List<Order> managedOrders(int managerId)
            - 前置条件：manageId存在且有效
            - 后置条件：返回对应id的管理员管理的所有订单列表
        - HotelServiceImpl.setRoomPriceByRoomId
            - 语法：public ResponseVO setRoomPriceByRoomId(int roomId, double price)
            - 前置条件：roomId对应的房型存在且有效
            - 后置条件：更新对应房型的价格
        - HotelServiceImpl.retrieveHotels
            - 语法：public List<HotelVO> retrieveHotels()
            - 前置条件：无
            - 后置条件：返回所有酒店的列表
        - HotelServiceImpl.retrieveHotelDetails
            - 语法：public HotelVO retrieveHotelDetails(Integer hotelId)
            - 前置条件：酒店id对应的酒店存在且有效
            - 后置条件：根据酒店id返回酒店详细信息

    - 需要的服务（需接口）
        - AccountService.getUserInfo(int id)
            - 根据用户id获取用户详细信息
        - RoomService.updateRoomInfo(Integer hotelId, String roomType, Integer rooms)
            - 更新房型信息
        - ~~RoomService.getRoomCurNum~~
            - 获取某种房型当前剩余的房间数（废弃）
        - RoomService.retrieveHotelRoomInfo(Integer hotelId)
            - 根据房型id获取房型详细信息
        - RoomService.setRoomPriceByRoomId ==TODO==
        - RoomRepoService.getSuppliedRoomCntOfHotelPeriod(Integer hotelId, String fromDate, String endDate)
            - 获取某时间段内某酒店可提供的房间数量
        - OrderService.getOrdersByHotelId ==TODO==
        - HotelMapper.updateHotelBasicInfo(Hotel hotel)
            - 更新酒店信息
        - HotelMapper.selectByPos(PositionVO pos)
            - 根据酒店位置筛选酒店
        - HotelMapper.selectOrderedHotelIds(Integer userId)
            - 筛选出所有预定过的酒店id
        - HotelMapper.searchHotel(HotelSearchVO hotelSearchVO)
            - 根据条件检索酒店
        - HotelMapper.selectManagedBy(Integer mgrId)
            - 根据管理员id检索被管理的酒店
        - HotelMapper.selectAllHotel()
            - 获取所有酒店列表
        - HotelMapper.selectById(Integer hotelId)
            - 根据酒店id获取酒店详细信息

    RoomServiceImpl的接口规范如表x所示

      <div style="text-align: center; font-weight:bold">表x RoomServiceImpl的接口规范</div>

    - 提供的服务（供接口）

        - RoomServiceImpl.retrieveHotelRoomInfo
            - 语法：public List<HotelRoom> retrieveHotelRoomInfo(Integer hotelId)
            - 前置条件：hotelId对应的hotel存在
            - 后置条件：返回获取到的房型列表
        - RoomServiceImpl.insertRoomInfo
            - 语法：public void insertRoomInfo(HotelRoom hotelRoom)
            - 前置条件：无
            - 后置条件：新增对应的房型
        - RoomServiceImpl.updateRoomInfo ==有点问题==
            - 语法：public void updateRoomInfo(Integer hotelId, String roomType, Double price)
            - 前置条件：hotelId对应的hotel存在、且有相应房型
            - 后置条件：更新房型信息
        - ~~RoomServiceImpl.getRoomCurNum~~
            - 废弃
        - ~~RoomServiceImpl.getRoomIsExisted~~
            - 废弃

    - 需要的服务（需接口）

        - roomMapper.selectRoomsByHotelId(Integer hotelId)
            - 根据hotelId获取对应酒店的所有房型
        - roomMapper.insertRoom(HotelRoom hotelRoom)
            - 插入相应的房型信息
        - roomMapper.updateRoomInfo(Integer hotelId, String roomType, Double price) ==有点问题==
            - 更新房型信息

        <div style="text-align: center; font-weight:bold">表x RoomRepoServiceImpl的接口规范</div>

    - 提供的服务（供接口）

        - ~~RoomRepoServiceImpl.getForPeriod~~
            - 语法：public Map<String, Integer> getForPeriod(DatePeriodVO datePeriodVO)
            - 前置条件：datePeriod有效
            - 后置条件：返回日期与房间剩余数量的列表
        - RoomRepoServiceImpl.getForPeriodList
            - 语法：public List<DateRoomRepoVO> getForPeriodList(DatePeriodVO datePeriodVO)
            - 前置条件：datePeriod有效
            - 后置条件：返回日期与房间剩余数量的列表
        - RoomRepoServiceImpl.setForPeriod
            - 语法：public Boolean setForPeriod(DatePeriodVO datePeriodVO)
            - 前置条件：datePeriod有效，且其中的roomId对应的房型存在且有效
            - 后置条件：更新roomId对应的时间段内的房间余量
        - RoomRepoServiceImpl.getSuppliedRoomCntOfHotelPeriod
            - 语法：public Integer getSuppliedRoomCntOfHotelPeriod(Integer hotelId, String fromDate, String endDate)
            - 前置条件：输入的hotelId有效，日期有效
            - 后置条件：返回此时间段内该酒店提供的最大房间数量
        - RoomRepoServiceImpl.roomTypeDetail
            - 语法：public List<RoomTypeDetailVO> roomTypeDetail(DatePeriodVO datePeriodVO)
            - 前置条件：datePeriod有效
            - 后置条件：返回日期、可提供房间与已预订房间列表
        - RoomRepoServiceImpl.SetAvailableNumOfThisRoomType
            - 语法：public ResponseVO SetAvailableNumOfThisRoomType(SetAvailableNumOfThisRoomTypeVO roomTypeUpdateVO)
            - 前置条件：对应房型存在
            - 后置条件：更新该房型在某日期的数量
        - RoomRepoServiceImpl.getAvailableOfRoomIdAndDate
            - 语法：public int getAvailableOfRoomIdAndDate(Integer roomId, String date)
            - 前置条件：对应房型存在
            - 后置条件：返回某日期的该房型数量
        - RoomRepoServiceImpl.setAvailableOfRoomIdAndDate
            - 语法：public int setAvailableOfRoomIdAndDate(Integer roomId, String date, int newValue)
            - 前置条件：对应房型存在，日期合法
            - 后置条件：更新改日期的房型数量
        - RoomRepoServiceImpl.updateAvailableOfRoomIdAndDates
            - 语法：public void updateAvailableOfRoomIdAndDates(Integer roomId,String startDateStr,String endDateStr,int offset)
            - 前置条件：对应房型存在，日期合法
            - 后置条件：增减对应日期的该房型数量

    - 需要的服务（需接口）

        - RoomRepoMapper.searchRoom(RoomRepoPO roomRepoPO)
            - 根据roomId、时间获取当前日期的房间个数
        - RoomRepoMapper.setRoomOfDate(RoomRepoPO roomRepoPO)
            - 设置某日某房型的房间数
        - RoomRepoMapper.addRoomOfDate(RoomRepoPO roomRepoPO)
            - 增加某日某房型的房间数
        - RoomService.selectRoomById(roomId) ==有点问题==
            - 根据房型id获取房型信息
        - roomRepoMapper.getAvailableOfRoomIdAndDate(Integer roomId, String date)
            - 根据房型编号与日期，获取可用房间
        - roomRepoMapper.setAvailableOfRoomIdAndDate(Integer roomId, String date, Integer)
            - 根据房型编号与日期，设置可用房间数

4. 业务逻辑层的动态模型

    图x表示了在酒店预订系统中，当用户检索酒店时，酒店业务逻辑处理相关对象之间的协作

    ![image-20200603153755979](https://cse2020-dune.oss-cn-shanghai.aliyuncs.com/20200603153758.png)

      <div style="text-align: center; font-weight:bold">图x 检索酒店的顺序图</div>

5. 业务逻辑层的设计原理

    利用委托式控制风格，每个界面需要访问的业务逻辑由各自的ServiceImpl委托给不同的领域对象。

#### 4.1.3 adminbl模块

1. 模块概述

    adminbl模块承担的需求参见需求规格说明文档功能需求及相关非功能需求

    adminbl模块的职责和接口参见软件系统结构描述文档

2. 整体结构

    根据体系结构的设计，我们使用分层的模式来构建本系统，将系统分为web展示层、restful api层、业务逻辑层、数据层。每一层之间为了增加灵活性，我们会添加接口。比如API Controller层和业务逻辑层之间，我们添加了bl.admin.AdminService接口；业务逻辑层与数据层之间添加了data.admin.AdminMapper、data.hotel.HotelMapper接口。这样，我们将依赖接口而非实体类，增加了系统的灵活性。

    User(PO)是作为用户持久化对象被添加到设计模型中的；HotelVO、UserForm是除数据持久化层之外交换数据使用的VO；HotelBindingVO服务于酒店管理员绑定服务。  

    adminbl模块的设计如图所示：

    ![](https://cse2020-dune.oss-cn-shanghai.aliyuncs.com/20200603222046.png)

  <div style="text-align: center; font-weight:bold">图x adminbl模块各个类的设计</div>

   adminbl模块各个类的职责如下表所示：

  <div style="text-align: center; font-weight:bold">表x adminbl模块各个类的职责</div>

|       模块       |                  职责                  |
| :--------------: | :------------------------------------: |
| AdminServiceImpl | 负责实现酒店信息查询与维护所需要的服务 |
|      UserPO      |         用户信息的领域模型对象         |

3. 模块类内部的接口规范

    AdminServiceImpl的接口规范如表x所示

      <div style="text-align: center; font-weight:bold">表x AdminServiceImpl的接口规范</div>

    - 提供的服务（供接口）

        - AdminServiceImpl.addManager
            - 语法：public ResponseVO addManager(UserForm userForm)
            - 前置条件：无
            - 后置条件：添加该酒店管理员账号
        - AdminServiceImpl.getAllManagers
            - 语法：public List<User> getAllManagers()
            - 前置条件：无
            - 后置条件：返回list对象，包含所有酒店工作人员账号信息
        - AdminServiceImpl.getAllClients
            - 语法：public List<User> getAllClients()
            - 前置条件：无
            - 后置条件：返回list对象，包含所有客户账号信息
        - AdminServiceImpl.bindHotelMgr
            - 语法：public boolean bindHotelMgr(HotelBindingVO hotelBindingVO)
            - 前置条件：该酒店无已绑定的酒店工作人员
            - 后置条件：在该酒店信息中添加工作人员ID信息
        - AdminServiceImpl.selectManagedBy
            - 语法：public List<HotelVO> selectManagedBy(Integer mgrId)
            - 前置条件：获得酒店管理人员有效ID
            - 后置条件：返回某客户预定过的酒店id列表
    - 需要的服务（需接口）

        - AdminMapper.addManager(User user)

            - 添加酒店工作人员账号
        - adminMapper.getAllManagers()
            - 获取所有酒店工作人员列表
        - adminMapper.getAllClients()
            - 获取所有客户列表
        - HotelMapper.bindNewHotelMgr(hotelBindingVO.getHotelId(), hotelBindingVO.getMgrId())
            - 为酒店绑定新管理人员
        - HotelMapper.selectManagedBy(mgrId)
    
            - 根据酒店管理人员id获取管理酒店列表

    

4. 业务逻辑层的动态模型

    图x表示了在酒店预订系统中，当管理人员为酒店绑定酒店工作人员时，网站业务逻辑处理相关对象之间的协作

    ![](https://cse2020-dune.oss-cn-shanghai.aliyuncs.com/20200603222052.png)

      <div style="text-align: center; font-weight:bold">图x 绑定酒店工作人员的顺序图</div>

5. 业务逻辑层的设计原理

    利用委托式控制风格，每个界面需要访问的业务逻辑由各自的ServiceImpl委托给不同的领域对象。

#### 4.1.4 orderbl模块

1.模块描述

-  Order模块承担的需求见需求规格说明文档功能需求及相关非功能需求。
-  Order模块的职责及接口参见软件系统结构描述文档7.架构设计。

2.整体结构

- 根据体系结构的设计，我们使用分层的模式来构建本系统，将系统分为web展示层、restful api层、业务逻辑层、数据层。每一层之间为了增加灵活性，我们会添加接口。restful api层和业务逻辑层之间添加bl.Order.OrderService接口。业务逻辑层和数据层之间添加data.order.OrderMapper接口。这样，我们将依赖于接口而非实体类，增加了系统的灵活性。
- Order模块的设计图如下所示:

![](https://cse2020-dune.oss-cn-shanghai.aliyuncs.com/20200602110011.png)



- Order模块各个类的职责如下表所示:

    | 职责             | 模块               |
    | ---------------- | ------------------ |
    | OrderServiveImpl | 负责实现订单业务   |
    | Order            | 订单的领域模型对象 |

3.模块内部类的接口规范

**OrderServiceImpl的接口规范**

- **提供的服务(供接口)**

    - OrderServiveImpl.addOrder

        - 语法

            - ```java
                public ResponseVO addOrder(OrderVO orderVO)
                ```

        - 前置条件:用户预订订单

        - 后置条件:记录并更新订单信息

    - OrderServiveImpl.getAllOrders

        - 语法

            - ```java
                public List<Order> getAllOrders()
                ```

        - 前置条件:无

        - 后置条件:返回所有订单的列表

    - OrderServiveImpl.getUserOrders

        - 语法

            - ```java
                public List<Order> getUserOrders(int userid)
                ```

        - 前置条件:用户id正确

        - 后置条件:返回该用户的订单列表

    - OrderServiveImpl.annulOrder

        - 语法:

            - ```java
                public ResponseVO annulOrder(int orderid)
                ```

        - 前置条件:订单id正确

        - 后置条件:撤销订单并更新订单信息

    - OrderServiveImpl.getHotelOrders

        - 语法:

            - ```java
                public List<Order> getHotelOrders(Integer hotelId)
                ```

        - 前置条件:传入正确酒店id

        - 后置条件:返回该酒店的订单列表

    - OrderServiveImpl.getOrderDetail

        - 语法

            - ```java
                public Order getOrderDetail(Integer orderid)
                ```

        - 前置条件:传入正确订单id

        - 后置条件:返回订单详细信息

    - OrderServiveImpl.checkInOrder

        - 语法

            - ```java
                public ResponseVO checkInOrder(int orderid)
                ```

        - 前置条件:用户入住,传入正确的订单id

        - 后置条件:执行订单并更新订单信息

    - OrderServiveImpl.checkAndUpdateStateOneOrder

        - 语法

            - ```java
                public void checkAndUpdateStateOneOrder(int orderid)
                ```

        - 前置条件:传入正确的订单id

        - 后置条件:检查订单是否异常并更新订单状态

    - OrderServiveImpl.checkOutOrder

        - 语法

            - ```java
                public ResponseVO checkOutOrder(int orderid)
                ```

        - 前置条件:用户退房,传入正确订单id

        - 后置条件:为用户退房,更新订单信息和库存信息

    - OrderServiveImpl.checkIfForceCheckOutOne

        - 语法

            - ```java
                public void checkIfForceCheckOutOne(int orderid)
                ```

        - 前置条件:传入正确的订单id

        - 后置条件:检查该订单是否应该强制退房

    - OrderServiveImpl.abnormalOrdersOfTheDay

        - 语法

            - ```java
                public ResponseVO abnormalOrdersOfTheDay(int hotelId)
                ```

        - 前置条件:传入正确的酒店id

        - 后置条件:返回当日异常订单列表

    - OrderServiveImpl.appealAbnormalOrder

        - 语法

            - ```java
                public ResponseVO appealAbnormalOrder(int orderId)
                ```

        - 前置条件:传入正确的异常订单id

        - 后置条件:更新订单信息

    - OrderServiveImpl.deleteOrder

        - 语法

            - ```java
                public ResponseVO deleteOrder(int orderId)
                ```

        - 前置条件:传入需要删除的正确的订单id

        - 后置条件:删除订单

    - OrderServiveImpl.getOrderedHotels

        - 语法

            - ```java
                public List<Integer> getOrderedHotels(int userId)
                ```

        - 前置条件:传入正确的用户id

        - 后置条件:返回该用户预定过的酒店id列表

    - OrderServiveImpl.getOrderedNumOfThisRoomType

        - 语法

            - ```java
                public Integer getOrderedNumOfThisRoomType(RoomType roomType, String date, Integer hotelId)
                ```

        - 前置条件:传入房间类型,日期,酒店id

        - 后置条件:返回该酒店某天该房型被预订的数目

- **需要的服务(需接口)**

| 服务名                                                       | 服务                                       |
| ------------------------------------------------------------ | ------------------------------------------ |
| RoomRepoService.getForPeriod(DatePeriodVO datePeriodVO)      | 获得某段时间内某酒店某一制定房型可用的数量 |
| RoomRepoService.updateAvailableOfRoomIdAndDates(Integer roomId, String startDateStr, String endDateStr, int offset) | 更新某段日期内某酒店某房型可用数量         |
| CreditMapper.addCreditInfo(CreditInfo creditInfo)            | 为Credit表添加一条记录                     |
| RoomMapper.selectRoomByHotelIdAndType2( Integer hotelId, String roomType) | 通过酒店id和房间类型获得房型id             |
| OrderMapper.addOrder(Order order)                            | 插入单一持久化对象,插入一条订单记录        |
| OrderMapper.getAllOrders()                                   | 获取所有订单                               |
| OrderMapper.getUserOrders(int userid)                        | 获取某个用户的订单列表                     |
| OrderMapper.annulOrder( int orderid)                         | 用户撤销订单,更新order表信息               |
| OrderMapper.getOrderById( int orderid)                       | 查询一条order记录                          |
| OrderMapper.getOrderedHotels( int userid)                    | 查询用户预定过的酒店                       |
| OrderMapper.checkInOrder( int orderid)                       | 执行订单,更新order表信息                   |
| OrderMapper.abnormalOrder( int orderid)                      | 订单异常,更新order表信息                   |
| OrderMapper.updateOrderCheckInDate(int orderid,  String checkInDate) | 更新订单入住时间                           |
| OrderMapper.checkOutOrder(int orderid)                       | 退房,更新order表信息                       |
| OrderMapper.updateOrderCheckOutDate( int orderid,  String checkOutDate) | 更新订单退房日期                           |
| OrderMapper.getabnormalOrdersOfTheDay( int hotelId)          | 获取当日异常订单                           |
| OrderMapper.appealAbnormalOrder( int orderid)                | 异常订单申诉,更新订单信息                  |
| OrderMapper.deleteOrder( int orderid)                        | 删除单一持久化对象,删除一条订单记录        |
| OrderMapper.getOrdersByHotelId( int hotelId)                 | 获取酒店订单                               |
| OrderMapper.getOrderedNumOfThisRoomType(RoomType roomType,            int hotelId) | 获取某酒店某房型预订订单数                 |

4.业务逻辑层的动态模型

下图表明了互联网酒店预订系统中,当用户想要获取订单详细信息的过程中,系统业务逻辑处理的相关对象之间的协作 . 

![](https://cse2020-dune.oss-cn-shanghai.aliyuncs.com/20200602110015.png)

5.业务逻辑层的设计原理

利用委托式控制风格，每个界面需要访问的业务逻辑由各自的BLServiceImpl委托给不同的领域对象。

#### 4.1.5 commentbl模块

1. 模块概述

    commentbl模块承担的需求参见需求规格说明文档功能需求及相关非功能需求

    commentbl模块的职责和接口参见软件系统结构描述文档

2. 整体结构

    根据体系结构的设计，我们使用分层的模式来构建本系统，将系统分为web展示层、restful api层、业务逻辑层、数据层。每一层之间为了增加灵活性，我们会添加接口。比如API Controller层和业务逻辑层之间，我们添加了bl.comment.CommentService接口；业务逻辑层与数据层之间添加了data.comment.CommentMapper接口。这样，我们将依赖接口而非实体类，增加了系统的灵活性。

    CommentPO是作为评论信息持久化对象被添加到设计模型中的；CommentVO是除数据持久化层之外交换数据使用的VO。  

    commentbl模块的设计如图所示：

    ![](https://cse2020-dune.oss-cn-shanghai.aliyuncs.com/20200604075344.png)

  <div style="text-align: center; font-weight:bold">图x commentbl模块各个类的设计</div>

  commentbl模块各个类的职责如下表所示：

  <div style="text-align: center; font-weight:bold">表x commentbl模块各个类的职责</div>

|        模块        |                  职责                  |
| :----------------: | :------------------------------------: |
| CommentServiceImpl | 负责实现酒店信息查询与维护所需要的服务 |
|     CommentPO      |       用户评论信息的领域模型对象       |

3. 模块类内部的接口规范

    CommentServiceImpl的接口规范如表x所示

      <div style="text-align: center; font-weight:bold">表x CommentServiceImpl的接口规范</div>

    - 提供的服务（供接口）

        - CommentServiceImpl.addComment
            - 语法：public Boolean addComment(CommentVO commentVO)
            - 前置条件：用户该订单状态为已退房或已入住
            - 后置条件：在该酒店评论列表中添加该评论
        - CommentServiceImpl.queryByCommentId
            - 语法：public CommentVO queryByCommentId(Integer id)
            - 前置条件：提供有效的评论id
            - 后置条件：返回id对应的评论
        - CommentServiceImpl.queryByHotelId
            - 语法：public List<CommentVO> queryByHotelId(Integer id)
            - 前置条件：提供有效的酒店id
            - 后置条件：返回list对象，包含该酒店所有的评论信息

    - 需要的服务（需接口）

        -  CommentMapper.addComment(CommentPO)

            -  添加新评论


     - CommentMapper.queryByCommentId(int)
    
       - 根据评论id查询评论信息
    
     - CommentMapper.queryByHotelId(int)
    
       - 根据酒店id查询评论信息




4. 业务逻辑层的动态模型

    图x表示了在酒店预订系统中，当客户添加评论时，网站业务逻辑处理相关对象之间的协作

    ![](https://cse2020-dune.oss-cn-shanghai.aliyuncs.com/20200604075354.png)

      <div style="text-align: center; font-weight:bold">图x 添加评论的顺序图</div>

5. 业务逻辑层的设计原理

    利用委托式控制风格，每个界面需要访问的业务逻辑由各自的ServiceImpl委托给不同的领域对象。

#### 4.1.6 couponbl模块

1. 模块概述

    couponbl模块承担的需求参见需求规格说明文档功能需求及相关非功能需求

    couponbl模块的职责和接口参见软件系统结构描述文档

2. 整体结构

    根据体系结构的设计，我们使用分层的模式来构建本系统，将系统分为web展示层、restful api层、业务逻辑层、数据层。每一层之间为了增加灵活性，我们会添加接口。比如API Controller层和业务逻辑层之间，我们添加了bl.coupon.CouponMatchStrategy、bl.coupon.CouponService。接口；业务逻辑层与数据层之间添加了coupon.CouponMapper接口。这样，我们将依赖接口而非实体类，增加了系统的灵活性。

    Coupon（po）是作为优惠券持久化对象被添加到设计模型中的；OrderVO是除数据持久化层之外交换数据使用的VO；

    couponlbl模块的设计如图所示：

![](https://cse2020-dune.oss-cn-shanghai.aliyuncs.com/20200604162131.png)

  <div style="text-align: center; font-weight:bold">表x couponbl模块各个类的职责</div>

|             模块              |                             职责                             |
| :---------------------------: | :----------------------------------------------------------: |
|       CouponServiceImpl       |      负责实现符合条件coupon查询与coupon添加所需要的服务      |
|  FestivalCouponStrategyImpl   |     负责实现判断某个订单是否满足节日特惠政策所需要的服务     |
|  MultiRoomCouponStrategyImpl  |     负责实现判断某个订单是否满足多间优惠政策所需要的服务     |
| TargetMoneyCouponStrategyImpl | 负责实现判断某个订单是否满足某种满减金额优惠策略所需要的服务 |
|    TimeCouponStrategyImpl     |   负责实现判断某个订单是否满足某种限时优惠策略所需要的服务   |
|            Coupon             |                     优惠券的领域模型对象                     |

模块类内部的接口规范

HotelServiceImpl的接口规范如表x所示

  <div style="text-align: center; font-weight:bold">表x CouponServiceImpl的接口规范</div>

- 提供的服务（供接口）

    - CouponServiceImpl.getMatchOrderCoupon

        - 语法：public List<Coupon> getMatchOrderCoupon(OrderVO orderVO) 
        - 前置条件：无
        - 后置条件：返回符合条件的coupon

    - CouponServiceImpl.getHotelAllCoupon

        - 语法：public List<Coupon> getHotelAllCoupon(Integer hotelId) 
        - 前置条件：该酒店存在
        - 后置条件：返回酒店所有的优惠券

    - CouponServiceImpl.getWebAdminAllCoupon

        - 语法：public List<Coupon> getWebAdminAllCoupon() 
        - 前置条件：无
        - 后置条件：返回所有优惠券

    - CouponServiceImpl.addHotelMultiRoomCoupon

        - 语法：public CouponVO addHotelMultiRoomCoupon(HotelMultiRoomCouponVO couponVO) 
        - 前置条件：酒店存在
        - 后置条件：添加这个优惠券到酒店

    - CouponServiceImpl.addHotelTargetMoneyCoupon

        - 语法：public CouponVO addHotelTargetMoneyCoupon(HotelTargetMoneyCouponVO couponVO) 
        - 前置条件：酒店存在
        - 后置条件：添加这个优惠券到酒店

    - CouponServiceImpl.addHotelFestivalCoupon

        - 语法：public CouponVO addHotelFestivalCoupon(HotelFestivalCouponVO couponVO) 
        - 前置条件：酒店存在
        - 后置条件：添加这个优惠券到酒店

        

- 需要的服务（需接口）

    -  CouponMatchStrategy.isMatch(OrderVO orderVO, Coupon coupon)
        - 判断该订单是否符合优惠券条件
    -  couponMapper.selectByHotelId(int hotelId)
        - 根据id获取该酒店所有优惠券
    -  couponMapper.insertCoupon(coupon)
        - 向数据库插入一条优惠券

    <div style="text-align: center; font-weight:bold">表x FestivalCouponStrategyImpl的接口规范</div>

- 提供的服务（供接口）

    - FestivalCouponStrategyImpl.isMatch
        - 语法：public boolean isMatch(OrderVO orderVO, Coupon coupon) 
        - 前置条件：无
        - 后置条件：判断订单是否符合该优惠券

    <div style="text-align: center; font-weight:bold">表x MultiRoomCouponStrategyImpl的接口规范</div>

- 提供的服务（供接口）

    - MultiRoomCouponStrategyImpl.isMatch
        - 语法：public boolean isMatch(OrderVO orderVO, Coupon coupon) 
        - 前置条件：无
        - 后置条件：判断订单是否符合该优惠券

    <div style="text-align: center; font-weight:bold">表x TargetMoneyCouponStrategyImpl的接口规范</div>

- 提供的服务（供接口）

    - TargetMoneyCouponStrategyImpl.isMatch
        - 语法：public boolean isMatch(OrderVO orderVO, Coupon coupon) 
        - 前置条件：无
        - 后置条件：判断订单是否符合该优惠券

    <div style="text-align: center; font-weight:bold">表x TimeCouponStrategyImpl的接口规范</div>

- 提供的服务（供接口）

    - TimeCouponStrategyImpl.isMatch
        - 语法：public boolean isMatch(OrderVO orderVO, Coupon coupon) 
        - 前置条件：无
        - 后置条件：判断订单是否符合该优惠券

业务逻辑层的动态模型

   图x表示了在酒店预订系统中，当酒店管理人员添加新优惠券时，coupon业务逻辑处理相关对象之间的协作

![](https://cse2020-dune.oss-cn-shanghai.aliyuncs.com/20200604162136.png)

## 5.依赖视角

下图是后端包之间的依赖关系

![](https://cse2020-dune.oss-cn-shanghai.aliyuncs.com/20200604220135.png)