

[toc]

## 1. 单元测试（使用JUnit）

### 1.1. Order

#### 1.1.1. checkInOrder功能

- 描述 ：执行订单

- ```java
  //OrderServiceTest
  @Test
  void checkInOrder() {
      int orderid=14;
      //之前先设置已预订
      orderService.checkInOrder(orderid);
      Order order = orderMapper.getOrderById(orderid);
      assertEquals(order.getOrderState(),"已执行");
  }
  ```

- 结果： Test Passed。订单执行成功，订单状态变为已执行。

- ```java
  //OrderServiceTest
  @Test
  void checkInOrder2() {
      int orderid=14;
      //之前先设置非 已预订
      orderService.checkInOrder(orderid);
      Order order = orderMapper.getOrderById(orderid);
      assertNotEquals(order.getOrderState(),"已执行");
  }
  
  ```

- 结果：Test Passed。订单执行失败，因为订单原来的状态不是已预订。

#### 1.1.2. annulOrder功能

- 描述:撤销订单

- ```java
  @Test
  void annulOrder() {
      int orderId = 39;
      //之前设置已预订
      orderService.annulOrder(orderId);
      Order order = orderMapper.getOrderById(orderId);
      assertEquals(order.getOrderState(),"已取消");
  }
  ```

- 结果:Test Passed。 订单撤销成功，订单状态变为已取消。

#### 1.1.3. checkOut功能

- 描述：退房

- ```java
  @Test
  void checkOutOrder() {
      int orderId=40;
      //之前设置已执行
      orderService.checkOutOrder(orderId);
      Order order= orderMapper.getOrderById(orderId);
      assertEquals(order.getOrderState(),"已退房");
  }
  ```

- 结果：Test Passed。退房成功，订单状态变为已退房。

- ```java
  @Test
  void checkOutOrder2() {
      int orderId=39;
      //之前设置非 已执行
      orderService.checkOutOrder(orderId);
      Order order= orderMapper.getOrderById(orderId);
      assertNotEquals(order.getOrderState(),"已退房");
  }
  ```

- 结果:Test Passed。退房失败，因为订单还没有执行。



### 1.2. User

#### 1.2.1. investCredit功能

- 描述:充值信用

- ```java
  @Test
  void investCredit() {
      //给123@qq.com充值十块钱
      int userId = 5;
      int investedMoney = 10;
  
      User user = accountMapper.getAccountById(userId);
      double originalCredit = user.getCredit();
      double added = investedMoney*100;
      double newCredit =added+originalCredit;
      //充值
      accountService.investCredit(userId,investedMoney);
      double retrievedCredit = accountMapper.getAccountById(userId).getCredit();
      //assert
      assertEquals(newCredit,retrievedCredit);
      
  }
  ```

- 结果:Test Passed。充值成功。

#### 1.2.2. setAsHtlMgr功能

- 描述：设为酒店管理员。

- ```java
  @Test
  void setAsHtlMgr() {
      //将Client设置为酒店管理员
      int userId= 8;
      User user = accountMapper.getAccountById(8);
      assertEquals(UserType.Client,user.getUserType());//之前是Client
  
      accountService.setAsHtlMgr(userId);
      assertEquals(UserType.HotelManager,accountMapper.getAccountById(userId).getUserType());
  }
  ```

- 结果:Test Passed。设置酒店管理员成功。

### 1.3. Coupon

#### 1.3.1. getMatchOrderCoupon 功能

- 描述：根据传入的订单信息，获取所有可用优惠券信息

- 代码：

  ```java
  @Test
  void getMatchOrderCoupon() {
    OrderVO orderVO = new OrderVO();
    orderVO.setHotelId(1);
    orderVO.setRoomNum(4);
    orderVO.setPrice(1000.0);
    orderVO.setCheckInDate("2020-05-02");
    orderVO.setCheckOutDate("2020-05-03");
  
    // 测试满减优惠
    Coupon coupon = new Coupon();
    coupon.setDescription("NEW COUPON");
    coupon.setHotelId(1);
    coupon.setCouponType(3);
    coupon.setTargetMoney(500);
    coupon.setDiscountMoney(100);
    coupon.setId(1);
  
    Mockito.when(couponMapper.selectByHotelId(1))
      .thenReturn(Collections.singletonList(coupon));
  
    List<Coupon> matchOrderCoupons = couponService.getMatchOrderCoupon(orderVO);
    Assertions.assertThat(matchOrderCoupons.get(0).getDescription())
      .isEqualTo("NEW COUPON");
  
  }
  ```

- 结果：

  ```
  Test Passed:
  获取到Description为NEW COUPON的优惠券可供抵扣
  ```

  

### 1.4. Comment

- Comment的测试采用了Mockito模拟Mapper的行为

#### 1.4.1 addComment测试

- 描述：为给定订单添加评论

- 前提条件：给定订单存在

- 输入：

  ```
  Integer orderId = 15;
  CommentVO commentVO = new CommentVO();
  commentVO.setOrderId(orderId);
  commentVO.setCommentDetail("Very Good");
  commentVO.setRate(4.9);
  ```

- 输出：

  ```
  True, Test Passed
  ```

#### 1.4.2 queryByHotelId测试

- 描述：查询给定hotelId的所有评论

- 前提条件：无

  - 若给定hotelId不存在，即返回空列表

- 测试环境：CommentMapper只对id=1的酒店返回1个评论

  ```java
  Integer orderid = 15;
  CommentPO commentPO = new CommentPO();
  commentPO.setOrderId(orderid);
  commentPO.setRate(4.9);
  commentPO.setCommentDetail("Very Good");
  commentPO.setId(1);
  
  Mockito.when(commentMapper.queryByHotelId(1))
    .thenReturn(Collections.singletonList(commentPO));
  Mockito.when(commentMapper.queryByHotelId(2))
    .thenReturn(Collections.emptyList());
  ```

- 输入1：

  ```
  hotelId = 1
  ```

- 输出1：

  ```
  Test Passed:
  result.size() == 1
  result.get(0).getCommentDetail() equals to "Very Good"
  ```

- 输入2：

  ```
  hotelId = 2
  ```

- 输出2：

  ```
  Test Passed:
  result.size() == 0
  ```

  

## 2. 集成测试（使用postman）

### 2.1. Order

#### 2.1.1. reserveHotel接口

- 描述 : 预定酒店

- 前提条件:所预定酒店当日有空房

- 输入:

  - URL:http://localhost:8080/api/order/addOrder

  - ```json
    {
    	"userId":5,
    	"hotelId":1,
    	"hotelName":"汉庭酒店",
    	"checkInDate":"2020-06-23", 
    	"checkOutDate":"2020-06-24",
    	"roomType":"BigBed",
    	"roomNum":1,
    	"peopleNum":2,
    	"haveChild": false,
    	"price":198.0 
    }
    ```

- 输出:预订成功

  - ```json
    {
        "success": true,
        "message": null,
        "content": true
    }
    ```

  - 数据库中记录出现:![image-20200623094034382](https://spring-security.oss-cn-beijing.aliyuncs.com/20200623094119.png)

#### 2.1.2. retrieveAllOrders接口

- 描述:获取所有订单信息

- 输入:

  - URL:http://localhost:8080/api/order/getAllOrders

- 输出:

  - ```json
    {
        "success": true,
        "message": null,
        "content": [
            {
                "id": 38,
                "userId": 5,
                "hotelId": 1,
                "hotelName": "汉庭酒店",
                "checkInDate": "2020-06-23",
                "checkOutDate": "2020-06-24",
                "roomType": "BigBed",
                "roomNum": 1,
                "peopleNum": 2,
                "haveChild": false,
                "createDate": "2020-06-23",
                "price": 198.0,
                "clientName": "测试二号",
                "phoneNumber": "12345678911",
                "orderState": "已预订"
            },
            {
                "id": 39,
                "userId": 5,
                "hotelId": 1,
                "hotelName": "汉庭酒店",
                "checkInDate": "2020-06-23",
                "checkOutDate": "2020-06-24",
                "roomType": "BigBed",
                "roomNum": 1,
                "peopleNum": 2,
                "haveChild": false,
                "createDate": "2020-06-23",
                "price": 198.0,
                "clientName": "测试二号",
                "phoneNumber": "12345678911",
                "orderState": "已预订"
            }
        ]
    }
    ```



#### 2.1.3. checkInOrder接口

- 描述:执行订单

- 输入:

  - URL:http://localhost:8080/api/order/39/checkIn

- 输出:

  - ```JSON
    {
        "success": true,
        "message": null,
        "content": true
    }
    ```

  - 订单状态已经转变为已执行(下图最后一栏)

    ![image-20200623094914150](https://spring-security.oss-cn-beijing.aliyuncs.com/20200623094915.png)

#### 2.1.4. abnormalOrdersOfTheDay接口

- 描述:获取当日异常订单

- 输入:

  - URL:http://localhost:8080/api/order/1/abnormalOrdersOfTheDay

- 输出:

  - ```json
    {
        "success": true,
        "message": null,
        "content": [
            {
                "id": 30,
                "userId": 6,
                "hotelId": 1,
                "hotelName": "汉庭酒店",
                "checkInDate": "2020-05-25",
                "checkOutDate": "2020-05-28",
                "roomType": "BigBed",
                "roomNum": 2,
                "peopleNum": 2,
                "haveChild": false,
                "createDate": "2020-05-25",
                "price": 1094.0,
                "clientName": null,
                "phoneNumber": null,
                "orderState": "异常"
            },
            {
                "id": 31,
                "userId": 6,
                "hotelId": 1,
                "hotelName": "汉庭酒店",
                "checkInDate": "2020-05-25",
                "checkOutDate": "2020-05-28",
                "roomType": "BigBed",
                "roomNum": 2,
                "peopleNum": 3,
                "haveChild": false,
                "createDate": "2020-05-25",
                "price": 1094.0,
                "clientName": null,
                "phoneNumber": null,
                "orderState": "异常"
            },
            {
                "id": 32,
                "userId": 6,
                "hotelId": 1,
                "hotelName": "汉庭酒店",
                "checkInDate": "2020-05-25",
                "checkOutDate": "2020-05-28",
                "roomType": "BigBed",
                "roomNum": 2,
                "peopleNum": 1,
                "haveChild": false,
                "createDate": "2020-05-25",
                "price": 1094.0,
                "clientName": null,
                "phoneNumber": null,
                "orderState": "异常"
            },
            {
                "id": 33,
                "userId": 6,
                "hotelId": 1,
                "hotelName": "汉庭酒店",
                "checkInDate": "2020-05-25",
                "checkOutDate": "2020-05-28",
                "roomType": "BigBed",
                "roomNum": 2,
                "peopleNum": 1,
                "haveChild": false,
                "createDate": "2020-05-25",
                "price": 1094.0,
                "clientName": null,
                "phoneNumber": null,
                "orderState": "异常"
            },
            {
                "id": 36,
                "userId": 6,
                "hotelId": 1,
                "hotelName": "汉庭酒店",
                "checkInDate": "2020-05-29",
                "checkOutDate": "2020-05-31",
                "roomType": "BigBed",
                "roomNum": 2,
                "peopleNum": 2,
                "haveChild": false,
                "createDate": "2020-05-28",
                "price": 3552.0,
                "clientName": null,
                "phoneNumber": "9090\r\n",
                "orderState": "异常"
            }
        ]
    }
    ```

  

### 2.2. User

#### 2.2.1. login接口

- 描述:用户登录

- 输入:

  - URL:http://localhost:8080/api/user/login

  - ```json
    {
    	"email":"1019@qq.com",
    	"password":"123456"
    }
    ```

- 输出

  - ```json
    {
        "success": true,
        "message": null,
        "content": true
    }
    ```

  - 登陆成功

#### 2.2.2. getUserInfo接口

- 描述:获取用户信息

- 输入:

  - URL:http://localhost:8080/api/user/8/getUserInfo

- 输出:

  - ```json
    {
        "success": true,
        "message": null,
        "content": {
            "id": 8,
            "email": "1019@qq.com",
            "password": "123456",
            "userName": null,
            "phoneNumber": null,
            "credit": null,
            "userType": "HotelManager"
        }
    }
    ```

#### 2.2.3. investCredit接口

- 描述:信用充值

- 输入:

  - URL:http://localhost:8080/api/user/8/investCredit?investedMoney=10

- 输出:

  - ```json
    {
        "success": true,
        "message": null,
        "content": true
    }
    ```

  - 充值的钱为10,增加信用1000,Action为信用充值AddFrc,充值后信用为5000

  - ![image-20200623124536138](https://spring-security.oss-cn-beijing.aliyuncs.com/20200623124538.png)

### 2.3. Hotel

#### 2.3.1. createHotel 接口

- 描述：创建酒店

- 前提条件：无

- 输入：

  - URL：POST /api/hotel/addHotel

  - JSON：

    ```json
    {
    	"name": "新的酒店",
    	"address": "江苏省南京市栖霞区仙林大道168号",
    	"biz_id": "js_nj_xianlin",
    	"hotelStar": "Four",
    	"description": "None",
    	"phoneNum": "19922222",
    	"managerId": "6"
    }
    ```

- 输入2：

  - URL：POST /api/hotel/addHotel

  - JSON：

    ```json
    {
    	"name": "新的酒店",
    	"address": "江苏省南京市栖霞区仙林大道168号",
    	"biz_id": "js_nj_xianlin",
    	"hotelStar": "Four",
    	"description": "None",
    	"phoneNum": "19922222",
    	"managerId": "100"
    }
    ```

- 输入3：

  - URL：POST /api/hotel/addHotel

  - JSON：

    ```json
    {
    	"name": "新的酒店",
    	"address": "江苏省南京市栖霞区仙林大道168号",
    	"biz_id": "js_nj_xianlinn",
    	"hotelStar": "Four",
    	"description": "None",
    	"phoneNum": "19922222",
    	"managerId": "6"
    }
    ```

| ID    | 输入  | 预期输出             | 实际输出             |
| ----- | ----- | -------------------- | -------------------- |
| 1     | 输入1 | 创建成功             | Success              |
| 2     | 输入2 | 管理员不存在或无权限 | 管理员不存在或无权限 |
| ==3== | 输入3 | 商圈不存在           | Success              |

#### 2.3.2. retrieveAllHotels 接口

- 描述：获取所有酒店信息
- 前提条件：无

- 输入1：

  - URL：GET /api/hotel/all

  - 输出：

    ```json
    {
        "success": true,
        "message": null,
        "content": [
            {
                "id": 1,
                "name": "汉庭酒店",
                "address": null,
                "biz_id": "js_nj_xianlin",
                "hotelStar": "Four",
                "rate": 4.8,
                "description": "欢迎您入住",
                "phoneNum": "1829373819",
                "managerId": 6,
                "rooms": null,
                "bizRegion": "XiDan"
            },
            {
                "id": 2,
                "name": "儒家酒店",
                "address": "南京市鼓楼区珠江路268号",
                "biz_id": "js_nj_xinjiekou",
                "hotelStar": "Four",
                "rate": 4.8,
                "description": "欢迎您入住",
                "phoneNum": "1829373819",
                "managerId": 6,
                "rooms": null,
                "bizRegion": "XiDan"
            },
            {
                "id": 3,
                "name": "桂圆酒店",
                "address": "南京市栖霞区珠江路268号",
                "biz_id": "js_nj_xinjiekou",
                "hotelStar": "Four",
                "rate": 4.8,
                "description": "欢迎您入住",
                "phoneNum": "1829553719",
                "managerId": 7,
                "rooms": null,
                "bizRegion": "XiDan"
            },
            {
                "id": 4,
                "name": "111",
                "address": "111",
                "biz_id": "js_nj_xianlin",
                "hotelStar": "Four",
                "rate": 0.0,
                "description": "111",
                "phoneNum": "111",
                "managerId": 6,
                "rooms": null,
                "bizRegion": "xianlin"
            },
            {
                "id": 5,
                "name": "新的酒店",
                "address": "江苏省南京市栖霞区仙林大道168号",
                "biz_id": "js_nj_xianlin",
                "hotelStar": "Four",
                "rate": null,
                "description": "None",
                "phoneNum": "19922222",
                "managerId": 6,
                "rooms": null,
                "bizRegion": null
            }
        ]
    }
    ```

| ID  | 输入  | 预期输出     | 实际输出 |
| --- | ----- | ------------ | -------- |
| 1   | 输入1 | 所有酒店信息 | Success  |

#### 2.3.3. updateHotelBasicInfo 接口

- 描述：更新酒店基本信息

- 前提条件：所更新的酒店存在

- 输入1：

  - URL：POST /api/hotel/update

  - JSON：

    ```json
    {
    	"id": "5",
    	"name": "新的酒店",
    	"address": "江苏省南京市栖霞区仙林大道169号",
    	"biz_id": "js_nj_xianlin",
    	"hotelStar": "Four",
    	"description": "None",
    	"phoneNum": "19922222",
    	"managerId": "6"
    }
    ```

- 输入2：

  - URL：POST /api/hotel/update

  - JSON：

    ```json
    {
    	"id": "100",
    	"name": "新的酒店",
    	"address": "江苏省南京市栖霞区仙林大道169号",
    	"biz_id": "js_nj_xianlin",
    	"hotelStar": "Four",
    	"description": "None",
    	"phoneNum": "19922222",
    	"managerId": "6"
    }
    ```

| ID  | 输入  | 预期输出 | 实际输出 |
| --- | ----- | -------- | -------- |
| 1   | 输入1 | Success  | Success  |
| 2   | 输入2 | 更新失败 | 更新失败 |

#### 2.3.4. searchHotel 搜索酒店

- 描述：搜索酒店

- 前置条件：无

- 输入1：

  - URL：POST /api/hotel/hotel_search

  - JSON：

    ```json
    {
    	"hotelNameKeyWord": "汉庭",
    	"beginDate": "2020-05-21",
    	"endDate": "2020-05-23",
    	"bizId": "js_nj_xianlin",
    	"ordered": "0"
    }
    ```

  - 输出：

    ```json
    {
        "success": true,
        "message": null,
        "content": [
            {
                "id": 1,
                "name": "汉庭酒店",
                "address": null,
                "biz_id": "js_nj_xianlin",
                "hotelStar": "Four",
                "rate": 4.8,
                "description": "欢迎您入住",
                "phoneNum": "1829373819",
                "managerId": 6,
                "rooms": null,
                "bizRegion": "XiDan"
            }
        ]
    }
    ```



| ID  | 输入  | 预期输出         | 实际输出         |
| --- | ----- | ---------------- | ---------------- |
| 1   | 输入1 | 搜索到的汉庭酒店 | 搜索到的汉庭酒店 |

### 2.4. Comment

#### 2.4.1. addComment 接口

- 描述：添加对订单的评论

- 前置条件：订单已存在

- 输入1：

  - URL: POST /api/comment/addComment

  - JSON：

    ```json
    {
    	"orderId": 17,
    	"rate": 4,
    	"commentDetail": "this_is_detail"
    }
    ```

- 输入2：

  - URL: POST /api/comment/addComment

  - JSON：

    ```json
    {
    	"orderId": 18,
    	"rate": 4,
    	"commentDetail": "this_is_detail"
    }
    ```

    

| ID  | 输入              | 预期输出 | 实际输出 |
| --- | ----------------- | -------- | -------- |
| 1   | 输入1             | Success  | Success  |
| 2   | 输入2（无此订单） | Failure  | Faliure  |

#### 2.4.2. queryByHotelId 接口

- 描述：根据酒店ID查询评论信息
- 前置条件：无
- 输入1：
  - URL：GET /api/comment/1/queryByHotelId

- 不需要对特殊情况进行讨论：返回空集即可

| ID  | 输入  | 预期输出     | 实际输出 |
| --- | ----- | ------------ | -------- |
| 1   | 输入1 | 查询到的评论 | Success  |





### 2.5. Location

#### 2.5.1. getAllLocations 接口

- 描述：为前端的多级菜单提供locations信息

- 前置条件：无

- 输入1：

  - URL：GET /api/loc/all

  - 输出：

    ```json
    {
        "success": true,
        "message": null,
        "content": [
            {
                "value": "jiangsu",
                "label": "Jiangsu",
                "children": [
                    {
                        "value": "js_nanjing",
                        "label": "Nanjing",
                        "children": [
                            {
                                "value": "js_nj_xianlin",
                                "label": "Xianlin",
                                "children": []
                            },
                            {
                                "value": "js_nj_xinjiekou",
                                "label": "Xinjiekou",
                                "children": []
                            }
                        ]
                    },
                    {
                        "value": "js_suzhou",
                        "label": "Suzhou",
                        "children": []
                    }
                ]
            },
            {
                "value": "zhejiang",
                "label": "Zhejiang",
                "children": [
                    {
                        "value": "zj_hangzhou",
                        "label": "Hangzhou",
                        "children": [
                            {
                                "value": "zj_hz_xihu",
                                "label": "Xihu",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    }
    ```
| ID  | 输入  | 预期输出           | 实际输出           |
| --- | ----- | ------------------ | ------------------ |
| 1   | 输入1 | 当前数据库中的bizs | 当前数据库中的bizs |

### 2.6. Admin

#### 2.6.1. addManager接口

- 描述:添加酒店管理员

- 输入

  - URL:http://localhost:8080/api/admin/addManager

  - ```json
    {
    	"email":"1019@qq.com",
    	"password":"123456"
    }
    ```

- 输出

  - ```json
    {
        "success": true,
        "message": null,
        "content": true
    }
    ```

  - 数据库中已经出现新的酒店管理员

  - ![image-20200623112525016](https://spring-security.oss-cn-beijing.aliyuncs.com/20200623112528.png)

#### 2.6.2. getAllManagers接口

- 描述:获取所有酒店管理员

- 输入:

  - URL:http://localhost:8080/api/admin/getAllManagers

- 输出:

  - ```json
    {
        "success": true,
        "message": null,
        "content": [
            {
                "id": 6,
                "email": "333@qq.com",
                "password": "123456",
                "userName": null,
                "phoneNumber": "9090\r\n",
                "credit": -10973.0,
                "userType": "HotelManager"
            },
            {
                "id": 7,
                "email": "999@nju.edu.cn",
                "password": "999",
                "userName": "企业用户nju999",
                "phoneNumber": "10086",
                "credit": 0.0,
                "userType": "HotelManager"
            },
            {
                "id": 8,
                "email": "1019@qq.com",
                "password": "123456",
                "userName": null,
                "phoneNumber": null,
                "credit": null,
                "userType": "HotelManager"
            }
        ]
    }
    ```

#### 2.6.3. deleteUser接口

- 描述:删除用户

- 前置条件:用户存在

  - ![image-20200623112915675](https://spring-security.oss-cn-beijing.aliyuncs.com/20200623112918.png)

- 输入:

  - URL:http://localhost:8080/api/admin/deleteAccount/9

- 输出

  - ```json
    {
        "success": true,
        "message": null,
        "content": true
    }
    ```

  - 此时数据库中该用户已经不存在

## 3. 集成测试（使用JUnit+Mockito）

### 3.1 RoomRepo API测试

#### 3.1.1 getCurrRepo 

`/api/roomRepo/getCurrPeriodRepo`

- 描述：获取某日某房间的库存量

- 前置条件：房间id存在

- 桩程序：

  ```java
  RoomRepoPO roomRepoPO1 = new RoomRepoPO();
  roomRepoPO1.setCurrentNum(10);
  roomRepoPO1.setRoomId(roomId);
  roomRepoPO1.setDate(fromDate);
  Mockito.when(roomRepoMapper.searchRoom(roomRepoPO1))
    .thenReturn(Collections.singletonList(roomRepoPO1));
  
  RoomRepoPO roomRepoPO2 = new RoomRepoPO();
  roomRepoPO2.setCurrentNum(10);
  roomRepoPO2.setRoomId(roomId);
  roomRepoPO2.setDate(toDate);
  Mockito.when(roomRepoMapper.searchRoom(roomRepoPO2))
    .thenReturn(Collections.singletonList(roomRepoPO2));
  ```

- 输入：

  ```
  String fromDate = "2020-07-01";
  String toDate = "2020-07-02";
  Integer roomId = 1;
  ```

- 输出：

  ```
  Test Passed
  result.get(0).getEmptyRoomCnt() == 10
  result.get(1).getEmptyRoomCnt() == 10
  ```

#### 3.1.2 setAvailableNumOfRoomType

`/api/roomRepo/SetAvailableNumOfThisRoomType`

- 描述：设置某个时间周期内某房型的空房数量

- 桩程序：

  ```java
  Integer orderid = 15;
  CommentPO commentPO = new CommentPO();
  commentPO.setOrderId(orderid);
  commentPO.setRate(4.9);
  commentPO.setCommentDetail("Very Good");
  commentPO.setId(1);
  
  Mockito.when(commentMapper.queryByHotelId(1))
    .thenReturn(Collections.singletonList(commentPO));
  
  Mockito.when(commentMapper.queryByHotelId(2))
    .thenReturn(Collections.emptyList());
  ```

- 输入1：

  ```
  hotelId = 1
  ```

- 输出1：

  ```
  Test Passed
  result.size() == 1
  result.get(0).getCommentDetail() equals to "Very Good"
  ```

- 输入2：

  ```
  hotelId = 2
  ```

- 输出2：

  ```
  Test Passed
  result.size() == 0
  ```

  

### 3.2 Coupon API测试

- 描述：获取所有可以适用于给定订单的优惠券列表

- 桩程序：

  ```
  Coupon couponTarget = new Coupon();
  couponTarget.setHotelId(hotelId);
  couponTarget.setId(1);
  couponTarget.setCouponType(3);
  couponTarget.setTargetMoney(500);
  couponTarget.setDiscountMoney(100);
  couponTarget.setDescription("满500减100");
  
  Mockito.when(couponMapper.selectByHotelId(hotelId))
  .thenReturn(Collections.singletonList(couponTarget));
  ```

- 输入：

  ```
  userId = 1
  hotelId = 1
  price = 1000.0
  roomNum = 1
  checkin = "2020-07-01"
  checkout = "2020-07-02"
  ```

- 输出：

  ```
  Test Passed
  resCoupon.getDescription() Equals To ("满500减100")
  ```

  