### 4.2 浏览异常订单执行情况

- 用例编号：02
- 名称：浏览异常订单执行情况
- 创建者：王馨逸
- 创建日期：2020/05/30
- 最后一次更新者：王馨逸
- 更新日期：2020/05/30
- 参与者：
  - 酒店工作人员，目标是方便、准确地查看每日异常订单的执行情况
- 触发条件：
  - 酒店工作人员进入酒店管理页面，点击所管理酒店的“今日异常”按钮
- 前置条件：
  - 账户类型必须为酒店工作人员
  - 该酒店工作人员账号必须被绑定为酒店的管理人员
- 优先级：高
- 正常流程：
  1. 系统显示酒店工作人员选择酒店的当日异常订单列表，包括订单号、酒店名、房型、入住与离店时间、入住人数、房价和订单状态
- 扩展流程：
  - 1a. 该酒店当日无异常订单
    2. 系统提示当日无异常订单
- 特殊需求：
  - 酒店工作人员不需要经过培训即能完成浏览



### 4.X 信用充值

- 用例编号：0x
- 名称：信用充值
- 创建者：王馨逸
- 创建日期：2020/05/30
- 最后一次更新者：王馨逸
- 更新日期：2020/05/30
- 参与者：
  - 网站管理员，目标是为所有客户实现信用充值的功能
- 触发条件：
  - 网站管理员进入个人信息页面，点击信用充值栏
- 前置条件：
  - 账户类型必须为网站管理员
  - 客户必须已经支付充值金额，并提供有效的充值帐户ID
- 优先级：高
- 正常流程：
  1. 系统显示表单，等待网站管理人员输入客户ID和充值金额
  2. 网站管理人员输入客户ID和充值金额
  3. 系统为客户ID对应的账户增加并更新信用值
  4. 系统生成信用充值订单，添加到该用户的“我的订单”记录中
- 扩展流程：
  - 2a. ID不存在或账户类型不是客户
    3. 系统提示充值失败
- 特殊需求：无



### 4.X 浏览订单

- 用例编号：0x
- 名称：浏览订单
- 创建者：王馨逸
- 创建日期：2020/05/30
- 最后一次更新者：王馨逸
- 更新日期：2020/05/30
- 参与者：
  
  - 酒店工作人员，目标是准确、清晰地浏览管理酒店的全部订单信息
- 触发条件：
  
  - 酒店工作人员进入酒店管理页面
- 前置条件：
  - 账户类型必须为酒店工作人员
  - 该酒店工作人员账号必须被绑定为酒店的管理人员
- 优先级：高
- 正常流程：
  1. 酒店工作人员点击酒店管理页面内的订单管理
  2. 系统显示订单列表，包括订单号、订单状态、酒店名、房型、入住与离店时间、入住人数和房价
- 扩展流程：
  - 2a. 列表中已预订订单的客户已经办理入住
    3. 酒店工作人员点击已入住按钮
    4. 系统更新该订单状态为已入住
  - 2b. 列表中已入住订单的客户已经办理退房
    3. 酒店工作人员点击已退房按钮
    4. 系统更新该订单状态为已退房
  - 2c. 列表中订单的客户错误需要删除
    3. 酒店工作人员点击删除按钮

    4. 系统弹出是否确认删除的提示框

       4a. 酒店工作人员点击确认

       5. 系统删除该订单记录
       
    5. 系统关闭弹出的确认框

- 特殊需求：
  
  - 酒店工作人员不需要经过培训即能完成浏览和办理入住、退房和删除订单的操作



## 5. 需求分析模型 

### 5.1 系统顺序图

#### 5.1.1 浏览异常订单执行情况顺序图

![](https://cse2020-dune.oss-cn-shanghai.aliyuncs.com/20200604204817.png)

#### 5.1.2 信用充值顺序图

![](https://cse2020-dune.oss-cn-shanghai.aliyuncs.com/20200604204833.png)

#### 5.1.3 浏览订单顺序图

![](https://cse2020-dune.oss-cn-shanghai.aliyuncs.com/20200604204825.png)


### 5.2 概念类图

#### 5.2.1 浏览异常订单执行情况概念类图

![浏览异常订单执行情况](https://cse2020-dune.oss-cn-shanghai.aliyuncs.com/20200604204958.png)

#### 5.2.2 信用充值概念类图

![信用充值](https://cse2020-dune.oss-cn-shanghai.aliyuncs.com/20200604205012.png)

#### 5.2.3  浏览订单概念类图

![浏览订单](https://cse2020-dune.oss-cn-shanghai.aliyuncs.com/20200604204939.png)

### 5.3 状态图

#### 5.3.1 浏览异常订单执行情况状态图

![](https://cse2020-dune.oss-cn-shanghai.aliyuncs.com/20200602101440.png)

#### 5.3.2 信用充值状态图

![](https://cse2020-dune.oss-cn-shanghai.aliyuncs.com/20200602101517.png)

#### 5.3.3 浏览订单状态图

![](https://cse2020-dune.oss-cn-shanghai.aliyuncs.com/20200602101541.png)