# 用例文档

## 1. 引言

### 1.1 目的

- 本文档描述了酒店预订系统的用户需求

### 1.2 阅读说明

- 在本文档中，**客户**指使用酒店管理系统在线预订酒店的客户

### 1.3 参考文档

- IEEE标准

## 2. 用例图

## 3. 用例列表

* 预订酒店
* 查看订单
* 浏览酒店详细信息
* 个人基本信息管理
* 维护酒店基本信息
* 录入可用客房
* 用户管理

## 4. 详细用例描述

### 4.1 检索酒店

- 用例编号：       01

- 名称：              检索酒店

- 创建者：           朱金宇

- 创建日期：       2020/5/31

- 最后一次更新者：   朱金宇

- 更新日期：               2020/5/31

- 参与者 ：         

  - 客户，目标是有效地进行酒店检索，帮助客户根据自身需要迅速查找到酒店信息
  
- 触发条件：   

  - 客户登录酒店预订系统，点击“酒店检索”

- 前置条件：       

  1. 客户必须被识别，即已经在系统上完成注册，并成功登录
  
- 后置条件：

  1. 根据客户输入的检索条件，反馈符合的酒店列表
  
- 优先级：    高

- 正常流程：

  1. 系统显示当前登录用户
  2. 客户选择酒店预订的***必要条件***，包括地址商圈、入住间数、入住日期、退房日期
  3. 客户筛选房型预订的***可选条件***，包括价格区间、评分区间、酒店星级、关键字检索信息、是否是自己已预订过的酒店等
  4. 系统根据客户的筛选条件，生成可供选择的酒店列表（包括酒店名称、地理位置、酒店简介、酒店星级、评分等）
  
- 扩展流程：
  - 3a. 客户可以选择更细致的筛选排序条件，包括以下方面：
    
    - 价格区间：可选择价格区间
    - 用户评价：包括评分（0-5.0）
    - 酒店星级：包括三星级、四星级、五星级等
    - 关键字：可以根据关键字检索相应酒店名称
    - 是否已经预定过：若选择是，则系统仅反馈当前客户已预订过的酒店
  - 4a. 客户曾经有预订酒店的历史记录：
    - 若曾入住当前酒店，系统提示客户“曾经住过”
  - 4b. 没有符合条件的酒店信息：
    5. 系统显示“未找到合适的酒店”

    6. 系统提示用户返回正常流程第2步，重新输入酒店筛选条件

- 特殊需求：
  - 检索酒店功能要方便易用，客户应无需培训，立刻可以使用提供的表单完成检索操作



### 4.2 浏览酒店详细信息

- 用例编号：       02

- 名称：              浏览酒店详细信息

- 创建者：           朱金宇

- 创建日期：       2020/5/31

- 最后一次更新者：   朱金宇

- 更新日期：               2020/5/31

- 参与者 ：         

  - 客户，目标是帮助客户完整、准确的查看到所选酒店的详细信息

- 触发条件：   

  - 客户已通过酒店检索功能，或使用主页导航进入到某酒店的信息页面进入到某酒店的详细信息页面

- 前置条件：       

  1. 客户必须被识别，即已经在系统上完成注册，并成功登录

- 后置条件：

  无

- 优先级：    高

- 正常流程：

  1. 系统列出当前选择酒店的简要信息（包括酒店名、地理位置、酒店图片、酒店简介、星级、评分等）
  2. 客户选择房间信息、酒店详情或用户评价选项卡

- 扩展流程：

  - 2a. 客户选择房间信息选项卡
    - 3. 系统列出酒店提供的所有可入住房型信息，包括房型、床型、早餐、入住人数、房价和预订按钮
  - 2b. 客户选择酒店详情选项卡
    - 3. 系统列出当前酒店的详细信息
  - 2c. 客户选择用户评价选项卡
    - 3. 系统列出曾入住该酒店客户的评价信息
  - 4a. 客户曾经有预订酒店的历史记录：
    - 若曾入住当前酒店，系统提示客户“曾经住过”
  - 4b. 没有符合条件的房型信息：
    5. 系统显示“无数据”

    6. 系统提示用户返回正常流程第2步，重新输入房型筛选条件；或跳转到浏览酒店详细信息，重新选择酒店

- 特殊需求：

  - 不同操作选项要清晰，客户能够轻松找到每一个选项卡



### 4.3 预订酒店

- 用例编号：       03

- 名称：              预订酒店

- 创建者：           奚志恒

- 创建日期：       2020/3/8

- 最后一次更新者：   朱金宇

- 更新日期：               2020/5/31

- 参与者 ：         

  - 客户，目标是进行有效的选择，快速、准确地预定到最适合自己的酒店房间

- 触发条件：   

  - 客户已来到某酒店的详细信息页面，并选择“房间信息”选项卡

- 前置条件：       

  1. 客户必须被识别，即已经在系统上完成注册，并成功登录
  2. 客户必须有足够的信用额度，满足所选酒店预订的要求

- 后置条件：

  1. 存储预订记录，包括酒店信息、房间类型与数量、预订时间、入住时间、退房时间、入住人数、有无儿童。
  2. 存储订单信息，包括预订价格、补贴与促销清单
  3. 更新酒店与房型库存信息
  4. 更新顾客积分与信用信息
  5. 为顾客反馈预订结果和行程单，包括订单号、酒店信息、入住时间、退房时间、房间类型及数量、预计入住人数、有无儿童
  6. 为预订酒店反馈顾客信息、预订信息

- 优先级：    高

- 正常流程：

  1. 系统显示当前登录用户
  2. 系统列出可选房型的简略信息（包括房型名、设施服务、单日房价）
  3. 客户点击预订某一房型
  4. 系统显示酒店与房型信息，为客户提供预订表单
  5. 客户填写订单信息，包括入住人姓名、手机号、入住日期、入住人数、有无儿童、房间数
  6. 系统反馈房间单价与总价，并给出可用的所有优惠政策表
  7. 客户确认订单信息并选择合适的优惠政策
  8. 系统显示优惠后的总价
  9. 客户提交订单，生成订单，反馈预订结果，包括订单号、酒店地址、酒店入住时间、退房时间、房间类型及数量、预计入住人数、有无儿童；系统存储订房记录、订单信息，更新酒店与房型库存信息；更新顾客积分与信用信息

- 扩展流程：

  - 2a. 客户没有选择到该酒店适合的房型
    3. 系统提示用户检索其他酒店

  - 7a. 用户不想订这个房型了，点击返回：
    2. 系统返回正常流程第2步

  - 7b. 用户想要修改入住相关信息：
    2. 系统允许用户修改相关信息，包括入住时段、住客信息、有无儿童、联系电话

- 9a. 客户信用积分较低，有多次恶意预定酒店的记录：

  10. 若酒店信用积分不足以预订此房型，则提示预订失败

  11. 返回正常流程第2步

- 9b. 客户选择的日期内无法为对应房型提供足够房间：

  10. 提示无足够可用房间

  11. 返回正常流程第2步

- 特殊需求：

  - 预订酒店操作要方便，客户不需经过专门培训，就可以在10分钟内完成预定操作
  - 所有的操作任务完成时间不超过一个小时，即使暂停或中断了，也不会超过一个小时
  - 用户的密码信息必须使用密文存储
  - 用户不需要经过培训即能完成预订操作



### 4.4 个人基本信息管理

- 用例编号：  04

- 名称：个人基本信息管理                                                     

- 创建者： 魏凯旋

- 创建日期：2020/3/21

- 最后一次更新者：朱金宇

- 更新日期：2020/5/31

- 参与者 ：   

  - 客户：目标是通过登陆或注册并完善个人信息，从而能够使用酒店预订系统提供的预订服务和提供的信息，从而更好的安排行程。
  - 酒店工作人员：通过登陆或注册并完善个人信息，从而能够使用酒店预订系统管理客户的信息。

- 触发条件：

  - 客户准备注册登陆并使用酒店预订功能。
  - 酒店工作人员准备注册登陆并使用酒店预订系统提供的管理自身和管理客户的信息服务。

- 前置条件：无

- 后置条件：

  - 用户：更新并储存个人基本信息。更新并储存历史订单，信用积分，行程记录和历史评价
  - 酒店工作人员：更新并储存个人基本信息。管理用户的个人信息并更新。

- 优先级：高

- 正常流程：

  1. 进行注册：

     1.1 客户：填写邮箱、用户名、手机号、密码、确认密码后，点击确定即可注册

     1.2 酒店工作人员：按照1.1流程进行注册后，提交网站管理人员审核

  2. 用户进行登陆。

  3. 系统识别身份并返回对应的导航页面：

     - 客户：首页、酒店预订、个人中心

     - 酒店工作人员：首页、酒店管理、个人中心 ==此处管理人员的个人信息位置不太好==

  4. 用户进入个人中心页面

  5. 系统识别身份并返回对应的个人中心页面

     - 客户：我的信息、修改信息、我的订单、信用记录、注册到企业会员、注册到个人会员
     - 酒店管理人员：我的信息、修改信息

  6. 用户进行其他操作

- 扩展流程：

  - 7a. 用户点击修改信息
    - 系统显示修改信息表单，可以重新修改用户名、手机号与密码
    - 用户填入新的信息，点击提交
    - 系统将新的用户信息保存
  - 7b. 客户选择注册到企业会员
    - 系统显示绑定企业表单
    - 用户填入企业名称与邀请码，完成与企业的绑定
  - 7c. 客户选择注册到普通会员
    - 系统显示生日姓名表单
    - 用户填入生日与姓名，完成普通会员的注册
  - 7d. 客户选择查看订单记录
    - 系统显示所有已预订订单，并标记订单号、房型、入住离店时间、总价、状态等，并提供评论操作
      - 系统显示的订单状态包括正常订单、异常订单与已撤销订单
    - 用户选择订单、输入自己的评论
    - 用户选择未执行订单，可以将其撤销
  - 7e. 客户选择查看自己的信用记录
    - 系统显示客户每次信用值发生变化的情况，包括变化原因、变化值与变化后的信用度结果等

- 特殊需求：

  - 密码在传输时需要使用密文

## 5. 需求分析模型 

```
TODO: 需要补充酒店预订、个人基本信息管理的图，其实改一下就行
```

### 5.1 系统顺序图

#### 5.1.1 检索酒店系统顺序图

![](https://cse2020-dune.oss-cn-shanghai.aliyuncs.com/20200602100306.png)

#### 5.1.2 浏览酒店详细信息系统顺序图

![](https://cse2020-dune.oss-cn-shanghai.aliyuncs.com/20200602100339.png)

#### 5.1.3 预订酒店系统顺序图

![](https://cse2020-dune.oss-cn-shanghai.aliyuncs.com/20200602101044.png)

#### 5.1.4 个人基本信息管理系统顺序图

![](https://cse2020-dune.oss-cn-shanghai.aliyuncs.com/20200602101151.png)

### 5.2 概念类图

#### 5.2.1 检索酒店概念类图

![](https://cse2020-dune.oss-cn-shanghai.aliyuncs.com/20200602101247.png)

#### 5.2.2 浏览酒店详细信息概念类图

![](https://cse2020-dune.oss-cn-shanghai.aliyuncs.com/20200602101310.png)

#### 5.2.3 预订酒店概念类图

![](https://cse2020-dune.oss-cn-shanghai.aliyuncs.com/20200602101344.png)

#### 5.2.4 个人基本信息管理概念类图

![](https://cse2020-dune.oss-cn-shanghai.aliyuncs.com/20200602101408.png)



### 5.3 状态图

#### 5.3.1 检索酒店状态图

![](https://cse2020-dune.oss-cn-shanghai.aliyuncs.com/20200602101440.png)

#### 5.3.2 浏览酒店详细信息状态图

![](https://cse2020-dune.oss-cn-shanghai.aliyuncs.com/20200602101517.png)

#### 5.3.3 预订酒店状态图

![](https://cse2020-dune.oss-cn-shanghai.aliyuncs.com/20200602101541.png)

#### 5.3.4 个人基本信息管理状态图

![](https://cse2020-dune.oss-cn-shanghai.aliyuncs.com/20200602101610.png)

