

## 4.详细用例描述

### 4.7 注册酒店工作人员账号

- 用例编号： 07

- 名称： 注册酒店工作人员账号

- 创建者： 魏凯旋

- 创建日期： 2020-5-30

- 最后一次更新者：魏凯旋

- 更新日期：2020-5-30

- 参与者 ：

    - 网站管理员，目标是为酒店的工作人员注册账号，适应酒店的人力资源变化；

- 触发条件：

    - 酒店员工变化；雇佣新员工

- 前置条件：

    1. 网站管理员必须已经被识别和授权并登录。
    2. 要注册的员工必须已经被识别。

- 后置条件：

    1. 记录用户变更情况；记录新注册的酒店工作人员的工号、账号、密码；记录网站管理员的密码变更情况。

- 优先级：低

- 正常流程：

    1. 网站管理员输入新加酒店工作人员的用户名和密码
    2. 系统显示新注册酒店工作人员列表

    - 网站管理员重复1~2步，直到输入完所有待注册员工

    5. 网站管理员结束添加注册酒店工作人员

- 扩展流程：

    - 

- 特殊需求：

    1. 为防止信息泄露，用户的账号、工号、姓名必须密文储存
    2. 所有类型人员都不需要专门的培训，就可以在10分钟内完成任一个操作任务

### 4.7 用户管理

- 用例编号： 08

- 名称： 用户管理

- 创建者： 魏凯旋

- 创建日期： 2020-5-30

- 最后一次更新者：魏凯旋

- 更新日期：2020-5-30

- 参与者 ：

    - 网站管理员，

- 触发条件：

    - 网站管理者要查询更改用户或酒店工作人员信息

- 前置条件：

    1. 网站管理员必须已经被识别和授权并登录。

- 后置条件：

    1. 记录变更后的用户或酒店工作人员的账号信息

- 优先级：低

- 正常流程：

    1. 网站管理员列表查看用户或者酒店工作人员
    2. 系统显示用户或酒店工作人员列表

    3. 网站管理员修改目标账户的信息。

    - 网站管理员重复1~3步，直到修改完所有要修改的账号信息

    5. 网站管理员结束管理用户信息。

- 扩展流程：

- 特殊需求：

    1. 为防止信息泄露，用户的账号、工号、姓名必须密文储存
    2. 所有类型人员都不需要专门的培训，就可以在10分钟内完成任一个操作任务

### 4.9 绑定酒店与酒店工作人员

- 用例编号： 09

- 名称： 绑定酒店与酒店工作人员

- 创建者： 魏凯旋

- 创建日期： 2020-5-30

- 最后一次更新者：魏凯旋

- 更新日期：2020-5-30

- 参与者 ：

    - 网站管理员，

- 触发条件：

    - 酒店工作人员新添加了他所需管理的酒店。

- 前置条件：

    1. 网站管理员必须已经被识别和授权并登录。

- 后置条件：

    1. 记录网站工作人员和酒店的绑定关系

- 优先级：低

- 正常流程：

    1. 网站管理员列表查看网站所有酒店
    2. 系统列表显示当前所有酒店及其工作人员绑定关系

    3. 网站管理员为尚未绑定酒店工作人员的新添酒店绑定具体的酒店工作人员

    - 网站管理员重复1~3步，直到为所有尚未绑定酒店工作人员的新添酒店绑定具体的酒店工作人员

    5. 网站管理员结束酒店管理。

- 扩展流程：

    - 2a：当酒店已被绑定酒店工作人员，不可被绑定新的酒店工作人员。

- 特殊需求：

    1. 为防止信息泄露，用户的账号、工号、姓名必须密文储存
    2. 所有类型人员都不需要专门的培训，就可以在10分钟内完成任一个操作任务

## 5.需求分析模型 

### 5.1 系统顺序图

##### 5.1.1 注册酒店工作人员

![](https://cse2020-dune.oss-cn-shanghai.aliyuncs.com/20200602101839.png)

5.1.2用户管理![](https://cse2020-dune.oss-cn-shanghai.aliyuncs.com/20200602101759.png)5.1.2绑定酒店与酒店工作人员![绑定工作人员-系统顺序图](https://cse2020-dune.oss-cn-shanghai.aliyuncs.com/20200602101703.png)





### 5.2概念类图

5.2.1注册酒店工作人员概念类图

![](https://cse2020-dune.oss-cn-shanghai.aliyuncs.com/20200602101830.png)

5.2.2 用户管理概念类图

![](https://cse2020-dune.oss-cn-shanghai.aliyuncs.com/20200602101744.png)

5.2.3 绑定酒店工作人员概念类图

![绑定工作人员-概念类图](https://cse2020-dune.oss-cn-shanghai.aliyuncs.com/20200602101647.png)

### 5.3 状态图

5.3.1 注册酒店工作人员状态图

![](https://cse2020-dune.oss-cn-shanghai.aliyuncs.com/20200602101823.png)

5.3.2 用户管理状态图

![](https://cse2020-dune.oss-cn-shanghai.aliyuncs.com/20200602101752.png)

5.3.3 绑定酒店与酒店工作人员状态图

![绑定工作人员-流程图](https://cse2020-dune.oss-cn-shanghai.aliyuncs.com/20200602101722.png)